<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
	<testsuite name="tests.TestPypandoc-20231128212358" tests="40" file="tests.py" time="7.163" timestamp="2023-11-28T21:24:05" failures="3" errors="3" skipped="0">
		<testcase classname="tests.TestPypandoc" name="test_basic_conversion_from_file" time="0.413" timestamp="2023-11-28T21:23:59" file="tests.py" line="192">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_basic_conversion_from_file_pathlib" time="0.334" timestamp="2023-11-28T21:23:59" file="tests.py" line="597">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_basic_conversion_from_file_pattern" time="0.201" timestamp="2023-11-28T21:23:59" file="tests.py" line="205">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_basic_conversion_from_file_pattern_pathlib_glob" time="0.370" timestamp="2023-11-28T21:24:00" file="tests.py" line="614">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_basic_conversion_from_file_pattern_with_input_list" time="0.230" timestamp="2023-11-28T21:24:00" file="tests.py" line="211">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_basic_conversion_from_file_pattern_with_input_list_pathlib_glob" time="0.451" timestamp="2023-11-28T21:24:00" file="tests.py" line="619">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_basic_conversion_from_file_url" time="0.140" timestamp="2023-11-28T21:24:00" file="tests.py" line="217">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_basic_conversion_from_file_with_format" time="0.299" timestamp="2023-11-28T21:24:01" file="tests.py" line="243">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_basic_conversion_from_http_url" time="0.564" timestamp="2023-11-28T21:24:01" file="tests.py" line="230">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_basic_conversion_from_string" time="0.289" timestamp="2023-11-28T21:24:02" file="tests.py" line="252">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_basic_conversion_to_file" time="0.174" timestamp="2023-11-28T21:24:02" file="tests.py" line="281">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_basic_conversion_to_pathlib_file" time="0.141" timestamp="2023-11-28T21:24:02" file="tests.py" line="625">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_call_with_nonexisting_file" time="0.001" timestamp="2023-11-28T21:24:02" file="tests.py" line="567">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_classify_pandoc_logging" time="0.001" timestamp="2023-11-28T21:24:02" file="tests.py" line="396">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_classify_pandoc_logging_default" time="0.000" timestamp="2023-11-28T21:24:02" file="tests.py" line="410">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_classify_pandoc_logging_invalid_level" time="0.000" timestamp="2023-11-28T21:24:02" file="tests.py" line="423">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_conversion_from_markdown_with_extensions" time="0.160" timestamp="2023-11-28T21:24:03" file="tests.py" line="273">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_conversion_from_non_plain_text_file" time="0.329" timestamp="2023-11-28T21:24:03" file="tests.py" line="521">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_conversion_stderr" time="0.213" timestamp="2023-11-28T21:24:03" file="tests.py" line="438">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_conversion_stderr_nullhandler" time="0.171" timestamp="2023-11-28T21:24:03" file="tests.py" line="464">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_conversion_with_empty_filter" time="0.151" timestamp="2023-11-28T21:24:03" file="tests.py" line="298">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_conversion_with_lua_filter" time="0.150" timestamp="2023-11-28T21:24:04" file="tests.py" line="340">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_conversion_with_markdown_extensions" time="0.299" timestamp="2023-11-28T21:24:04" file="tests.py" line="261">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_convert_text_with_existing_file" time="0.289" timestamp="2023-11-28T21:24:04" file="tests.py" line="582">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_convert_with_custom_writer" time="0.162" timestamp="2023-11-28T21:24:05" file="tests.py" line="235">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_converts_valid_format" time="0.139" timestamp="2023-11-28T21:24:05" file="tests.py" line="175">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_does_not_convert_from_invalid_format" time="0.024" timestamp="2023-11-28T21:24:05" file="tests.py" line="185">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_does_not_convert_to_invalid_format" time="0.025" timestamp="2023-11-28T21:24:05" file="tests.py" line="178">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_ensure_pandoc_maximal_version" time="0.000" timestamp="2023-11-28T21:24:05" file="tests.py" line="169">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_ensure_pandoc_minimal_version" time="0.000" timestamp="2023-11-28T21:24:05" file="tests.py" line="163">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_get_pandoc_formats" time="0.025" timestamp="2023-11-28T21:24:05" file="tests.py" line="148">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_get_pandoc_path" time="0.000" timestamp="2023-11-28T21:24:05" file="tests.py" line="563">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_get_pandoc_version" time="0.000" timestamp="2023-11-28T21:24:05" file="tests.py" line="155">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_unicode_input" time="0.437" timestamp="2023-11-28T21:24:05" file="tests.py" line="489">
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_basic_conversion_from_multiple_files" time="0.141" timestamp="2023-11-28T21:24:01" file="tests.py" line="198">
			<failure type="AssertionError" message="'&lt;p&gt;some title&lt;/p&gt;\n&lt;p&gt;some title&lt;/p&gt;' != '&lt;p&gt;some title some title&lt;/p&gt;'
- &lt;p&gt;some title&lt;/p&gt;
- &lt;p&gt;some title&lt;/p&gt;+ &lt;p&gt;some title some title&lt;/p&gt;?        +++++++++++
"><![CDATA[Traceback (most recent call last):
  File "/workdir/pypandoc-1.10/tests.py", line 203, in test_basic_conversion_from_multiple_files
    self.assertEqualExceptForNewlineEnd(expected, received)
  File "/workdir/pypandoc-1.10/tests.py", line 639, in assertEqualExceptForNewlineEnd
    self.assertEqual(expected.rstrip('\n'), received.rstrip('\n'))
AssertionError: '<p>some title</p>\n<p>some title</p>' != '<p>some title some title</p>'
- <p>some title</p>
- <p>some title</p>+ <p>some title some title</p>?        +++++++++++

]]></failure>
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_basic_conversion_from_multiple_files_pathlib" time="0.290" timestamp="2023-11-28T21:24:02" file="tests.py" line="605">
			<failure type="AssertionError" message="'&lt;p&gt;some title&lt;/p&gt;\n&lt;p&gt;some title&lt;/p&gt;' != '&lt;p&gt;some title some title&lt;/p&gt;'
- &lt;p&gt;some title&lt;/p&gt;
- &lt;p&gt;some title&lt;/p&gt;+ &lt;p&gt;some title some title&lt;/p&gt;?        +++++++++++
"><![CDATA[Traceback (most recent call last):
  File "/workdir/pypandoc-1.10/tests.py", line 611, in test_basic_conversion_from_multiple_files_pathlib
    self.assertEqualExceptForNewlineEnd(expected, received_from_str_filename_input)
  File "/workdir/pypandoc-1.10/tests.py", line 639, in assertEqualExceptForNewlineEnd
    self.assertEqual(expected.rstrip('\n'), received.rstrip('\n'))
AssertionError: '<p>some title</p>\n<p>some title</p>' != '<p>some title some title</p>'
- <p>some title</p>
- <p>some title</p>+ <p>some title some title</p>?        +++++++++++

]]></failure>
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_conversion_error" time="0.037" timestamp="2023-11-28T21:24:02" file="tests.py" line="481">
			<failure type="AssertionError" message="&quot;Pandoc died with exitcode &quot;6&quot; during conversion: Unknown option --blah&quot; does not match &quot;Pandoc died with exitcode &quot;2&quot; during conversion: Unknown option --blah.
Try pandoc --help for more information.
&quot;"><![CDATA[RuntimeError: Pandoc died with exitcode "2" during conversion: Unknown option --blah.
Try pandoc --help for more information.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workdir/pypandoc-1.10/tests.py", line 486, in test_conversion_error
    with self.assertRaisesRegex(RuntimeError, 'Pandoc died with exitcode "6" during conversion: Unknown option --blah'):
AssertionError: "Pandoc died with exitcode "6" during conversion: Unknown option --blah" does not match "Pandoc died with exitcode "2" during conversion: Unknown option --blah.
Try pandoc --help for more information.
"
]]></failure>
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_conversion_with_mixed_filters" time="0.182" timestamp="2023-11-28T21:24:04" file="tests.py" line="356">
			<error type="RuntimeError" message="Pandoc died with exitcode &quot;83&quot; during conversion: Traceback (most recent call last):
  File &quot;/tmp/tmptaaqz19q.py&quot;, line 3, in &lt;module&gt;
    from pandocfilters import toJSONFilter, Para, Str
ModuleNotFoundError: No module named 'pandocfilters'
Error running filter /tmp/tmptaaqz19q.py:
Filter returned error status 1
"><![CDATA[Traceback (most recent call last):
  File "/workdir/pypandoc-1.10/tests.py", line 384, in test_conversion_with_mixed_filters
    output = pypandoc.convert_text(
  File "/workdir/pypandoc-1.10/pypandoc/__init__.py", line 93, in convert_text
    return _convert_input(source, format, 'string', to, extra_args=extra_args,
  File "/workdir/pypandoc-1.10/pypandoc/__init__.py", line 420, in _convert_input
    raise RuntimeError(
RuntimeError: Pandoc died with exitcode "83" during conversion: Traceback (most recent call last):
  File "/tmp/tmptaaqz19q.py", line 3, in <module>
    from pandocfilters import toJSONFilter, Para, Str
ModuleNotFoundError: No module named 'pandocfilters'
Error running filter /tmp/tmptaaqz19q.py:
Filter returned error status 1

]]></error>
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_conversion_with_python_filter" time="0.181" timestamp="2023-11-28T21:24:04" file="tests.py" line="311">
			<error type="RuntimeError" message="Pandoc died with exitcode &quot;83&quot; during conversion: Traceback (most recent call last):
  File &quot;/tmp/tmpgsjx87gj.py&quot;, line 8, in &lt;module&gt;
    from pandocfilters import toJSONFilter, Str
ModuleNotFoundError: No module named 'pandocfilters'
Error running filter /tmp/tmpgsjx87gj.py:
Filter returned error status 1
"><![CDATA[Traceback (most recent call last):
  File "/workdir/pypandoc-1.10/tests.py", line 334, in test_conversion_with_python_filter
    output = pypandoc.convert_text(
  File "/workdir/pypandoc-1.10/pypandoc/__init__.py", line 93, in convert_text
    return _convert_input(source, format, 'string', to, extra_args=extra_args,
  File "/workdir/pypandoc-1.10/pypandoc/__init__.py", line 420, in _convert_input
    raise RuntimeError(
RuntimeError: Pandoc died with exitcode "83" during conversion: Traceback (most recent call last):
  File "/tmp/tmpgsjx87gj.py", line 8, in <module>
    from pandocfilters import toJSONFilter, Str
ModuleNotFoundError: No module named 'pandocfilters'
Error running filter /tmp/tmpgsjx87gj.py:
Filter returned error status 1

]]></error>
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
		<testcase classname="tests.TestPypandoc" name="test_pdf_conversion" time="0.150" timestamp="2023-11-28T21:24:05" file="tests.py" line="531">
			<error type="RuntimeError" message="Pandoc died with exitcode &quot;47&quot; during conversion: pdflatex not found. Please select a different --pdf-engine or install pdflatex
"><![CDATA[Traceback (most recent call last):
  File "/workdir/pypandoc-1.10/tests.py", line 533, in test_pdf_conversion
    ret = pypandoc.convert_text('# some title\n', to='pdf', format='md', outputfile=file_name)
  File "/workdir/pypandoc-1.10/pypandoc/__init__.py", line 93, in convert_text
    return _convert_input(source, format, 'string', to, extra_args=extra_args,
  File "/workdir/pypandoc-1.10/pypandoc/__init__.py", line 420, in _convert_input
    raise RuntimeError(
RuntimeError: Pandoc died with exitcode "47" during conversion: pdflatex not found. Please select a different --pdf-engine or install pdflatex

]]></error>
			<system-out><![CDATA[/workdir
]]></system-out>
		</testcase>
	</testsuite>
</testsuites>
