<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite name="pytest" errors="6" failures="0" skipped="0" tests="6" time="1.584" timestamp="2023-11-22T08:23:29.608000" hostname="80ac3eb7f7f2"><testcase classname="" name="tests.test_MySQLdb_capabilities" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/mysqlclient-2.1.1/tests/test_MySQLdb_capabilities.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
.tox/graalpylibtest-unit-test-tests/lib/python3.10/site-packages/MySQLdb/__init__.py:20: in &lt;module&gt;
    assert version_info == _mysql.version_info
E   AssertionError

During handling of the above exception, another exception occurred:
/opt/graalpy/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_MySQLdb_capabilities.py:6: in &lt;module&gt;
    import MySQLdb
.tox/graalpylibtest-unit-test-tests/lib/python3.10/site-packages/MySQLdb/__init__.py:22: in &lt;module&gt;
    raise ImportError(
E   ImportError: this is MySQLdb version (2, 1, 1, 'final', 0), but _mysql is version None
E   _mysql: '/workdir/mysqlclient-2.1.1/.tox/graalpylibtest-unit-test-tests/lib/python3.10/site-packages/MySQLdb/_mysql.graalpy231-310-native-x86_64-linux.so'</error></testcase><testcase classname="" name="tests.test_MySQLdb_dbapi20" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/mysqlclient-2.1.1/tests/test_MySQLdb_dbapi20.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
.tox/graalpylibtest-unit-test-tests/lib/python3.10/site-packages/MySQLdb/__init__.py:20: in &lt;module&gt;
    assert version_info == _mysql.version_info
E   AssertionError

During handling of the above exception, another exception occurred:
/opt/graalpy/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_MySQLdb_dbapi20.py:4: in &lt;module&gt;
    import MySQLdb
.tox/graalpylibtest-unit-test-tests/lib/python3.10/site-packages/MySQLdb/__init__.py:22: in &lt;module&gt;
    raise ImportError(
E   ImportError: this is MySQLdb version (2, 1, 1, 'final', 0), but _mysql is version None
E   _mysql: '/workdir/mysqlclient-2.1.1/.tox/graalpylibtest-unit-test-tests/lib/python3.10/site-packages/MySQLdb/_mysql.graalpy231-310-native-x86_64-linux.so'</error></testcase><testcase classname="" name="tests.test_MySQLdb_nonstandard" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/mysqlclient-2.1.1/tests/test_MySQLdb_nonstandard.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
.tox/graalpylibtest-unit-test-tests/lib/python3.10/site-packages/MySQLdb/__init__.py:20: in &lt;module&gt;
    assert version_info == _mysql.version_info
E   AssertionError

During handling of the above exception, another exception occurred:
/opt/graalpy/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_MySQLdb_nonstandard.py:3: in &lt;module&gt;
    from MySQLdb import _mysql
.tox/graalpylibtest-unit-test-tests/lib/python3.10/site-packages/MySQLdb/__init__.py:22: in &lt;module&gt;
    raise ImportError(
E   ImportError: this is MySQLdb version (2, 1, 1, 'final', 0), but _mysql is version None
E   _mysql: '/workdir/mysqlclient-2.1.1/.tox/graalpylibtest-unit-test-tests/lib/python3.10/site-packages/MySQLdb/_mysql.graalpy231-310-native-x86_64-linux.so'</error></testcase><testcase classname="" name="tests.test_MySQLdb_times" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/mysqlclient-2.1.1/tests/test_MySQLdb_times.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
.tox/graalpylibtest-unit-test-tests/lib/python3.10/site-packages/MySQLdb/__init__.py:20: in &lt;module&gt;
    assert version_info == _mysql.version_info
E   AssertionError

During handling of the above exception, another exception occurred:
/opt/graalpy/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_MySQLdb_times.py:7: in &lt;module&gt;
    from MySQLdb import times
.tox/graalpylibtest-unit-test-tests/lib/python3.10/site-packages/MySQLdb/__init__.py:22: in &lt;module&gt;
    raise ImportError(
E   ImportError: this is MySQLdb version (2, 1, 1, 'final', 0), but _mysql is version None
E   _mysql: '/workdir/mysqlclient-2.1.1/.tox/graalpylibtest-unit-test-tests/lib/python3.10/site-packages/MySQLdb/_mysql.graalpy231-310-native-x86_64-linux.so'</error></testcase><testcase classname="" name="tests.test__mysql" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/mysqlclient-2.1.1/tests/test__mysql.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
.tox/graalpylibtest-unit-test-tests/lib/python3.10/site-packages/MySQLdb/__init__.py:20: in &lt;module&gt;
    assert version_info == _mysql.version_info
E   AssertionError

During handling of the above exception, another exception occurred:
/opt/graalpy/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test__mysql.py:2: in &lt;module&gt;
    from MySQLdb import _mysql
.tox/graalpylibtest-unit-test-tests/lib/python3.10/site-packages/MySQLdb/__init__.py:22: in &lt;module&gt;
    raise ImportError(
E   ImportError: this is MySQLdb version (2, 1, 1, 'final', 0), but _mysql is version None
E   _mysql: '/workdir/mysqlclient-2.1.1/.tox/graalpylibtest-unit-test-tests/lib/python3.10/site-packages/MySQLdb/_mysql.graalpy231-310-native-x86_64-linux.so'</error></testcase><testcase classname="" name="tests.test_cursor" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/mysqlclient-2.1.1/tests/test_cursor.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
.tox/graalpylibtest-unit-test-tests/lib/python3.10/site-packages/MySQLdb/__init__.py:20: in &lt;module&gt;
    assert version_info == _mysql.version_info
E   AssertionError

During handling of the above exception, another exception occurred:
/opt/graalpy/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_cursor.py:2: in &lt;module&gt;
    import MySQLdb.cursors
.tox/graalpylibtest-unit-test-tests/lib/python3.10/site-packages/MySQLdb/__init__.py:22: in &lt;module&gt;
    raise ImportError(
E   ImportError: this is MySQLdb version (2, 1, 1, 'final', 0), but _mysql is version None
E   _mysql: '/workdir/mysqlclient-2.1.1/.tox/graalpylibtest-unit-test-tests/lib/python3.10/site-packages/MySQLdb/_mysql.graalpy231-310-native-x86_64-linux.so'</error></testcase></testsuite></testsuites>