<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite name="pytest" errors="3" failures="0" skipped="0" tests="3" time="4.428" timestamp="2023-11-22T11:25:48.999465" hostname="80ac3eb7f7f2"><testcase classname="" name="nltk.test.unit.test_corpora" time="0.000"><error message="collection failure">Traceback (most recent call last):
  File "/workdir/nltk-3.7/nltk/corpus/util.py", line 84, in __load
    root = nltk.data.find(f"{self.subdir}/{zip_name}")
  File "/workdir/nltk-3.7/nltk/data.py", line 583, in find
    raise LookupError(resource_not_found)
LookupError: 
**********************************************************************
  Resource #x1B[93mptb#x1B[0m not found.
  Please use the NLTK Downloader to obtain the resource:

  #x1B[31m&gt;&gt;&gt; import nltk
  &gt;&gt;&gt; nltk.download('ptb')
  #x1B[0m
  For more information see: https://www.nltk.org/data.html

  Attempted to load #x1B[93mcorpora/ptb.zip/ptb/#x1B[0m

  Searched in:
    - '/workdir/nltk_data'
    - '/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/nltk_data'
    - '/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/share/nltk_data'
    - '/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/lib/nltk_data'
    - '/usr/share/nltk_data'
    - '/usr/local/share/nltk_data'
    - '/usr/lib/nltk_data'
    - '/usr/local/lib/nltk_data'
**********************************************************************


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/_pytest/runner.py", line 341, in from_call
    result: Optional[TResult] = func()
  File "/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/_pytest/runner.py", line 372, in &lt;lambda&gt;
    call = CallInfo.from_call(lambda: list(collector.collect()), "collect")
  File "/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/_pytest/python.py", line 531, in collect
    self._inject_setup_module_fixture()
  File "/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/_pytest/python.py", line 545, in _inject_setup_module_fixture
    self.obj, ("setUpModule", "setup_module")
  File "/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/_pytest/python.py", line 310, in obj
    self._obj = obj = self._getobj()
  File "/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/_pytest/python.py", line 528, in _getobj
    return self._importtestmodule()
  File "/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/_pytest/python.py", line 617, in _importtestmodule
    mod = import_path(self.path, mode=importmode, root=self.config.rootpath)
  File "/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/_pytest/pathlib.py", line 567, in import_path
    importlib.import_module(module_name)
  File "/usr/local/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "&lt;frozen importlib._bootstrap&gt;", line 1050, in _gcd_import
  File "&lt;frozen importlib._bootstrap&gt;", line 1027, in _find_and_load
  File "&lt;frozen importlib._bootstrap&gt;", line 1006, in _find_and_load_unlocked
  File "&lt;frozen importlib._bootstrap&gt;", line 688, in _load_unlocked
  File "/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/_pytest/assertion/rewrite.py", line 186, in exec_module
    exec(co, module.__dict__)
  File "/workdir/nltk-3.7/nltk/test/unit/test_corpora.py", line 186, in &lt;module&gt;
    not ptb.fileids(),
  File "/workdir/nltk-3.7/nltk/corpus/util.py", line 121, in __getattr__
    self.__load()
  File "/workdir/nltk-3.7/nltk/corpus/util.py", line 86, in __load
    raise e
  File "/workdir/nltk-3.7/nltk/corpus/util.py", line 81, in __load
    root = nltk.data.find(f"{self.subdir}/{self.__name}")
  File "/workdir/nltk-3.7/nltk/data.py", line 583, in find
    raise LookupError(resource_not_found)
LookupError: 
**********************************************************************
  Resource #x1B[93mptb#x1B[0m not found.
  Please use the NLTK Downloader to obtain the resource:

  #x1B[31m&gt;&gt;&gt; import nltk
  &gt;&gt;&gt; nltk.download('ptb')
  #x1B[0m
  For more information see: https://www.nltk.org/data.html

  Attempted to load #x1B[93mcorpora/ptb#x1B[0m

  Searched in:
    - '/workdir/nltk_data'
    - '/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/nltk_data'
    - '/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/share/nltk_data'
    - '/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/lib/nltk_data'
    - '/usr/share/nltk_data'
    - '/usr/local/share/nltk_data'
    - '/usr/lib/nltk_data'
    - '/usr/local/lib/nltk_data'
**********************************************************************</error></testcase><testcase classname="" name="nltk.test.unit.test_nombank" time="0.000"><error message="collection failure">Traceback (most recent call last):
  File "/workdir/nltk-3.7/nltk/corpus/util.py", line 84, in __load
    root = nltk.data.find(f"{self.subdir}/{zip_name}")
  File "/workdir/nltk-3.7/nltk/data.py", line 583, in find
    raise LookupError(resource_not_found)
LookupError: 
**********************************************************************
  Resource #x1B[93mnombank.1.0#x1B[0m not found.
  Please use the NLTK Downloader to obtain the resource:

  #x1B[31m&gt;&gt;&gt; import nltk
  &gt;&gt;&gt; nltk.download('nombank.1.0')
  #x1B[0m
  For more information see: https://www.nltk.org/data.html

  Attempted to load #x1B[93mcorpora/nombank.1.0.zip/nombank.1.0/#x1B[0m

  Searched in:
    - '/workdir/nltk_data'
    - '/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/nltk_data'
    - '/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/share/nltk_data'
    - '/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/lib/nltk_data'
    - '/usr/share/nltk_data'
    - '/usr/local/share/nltk_data'
    - '/usr/lib/nltk_data'
    - '/usr/local/lib/nltk_data'
**********************************************************************


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/_pytest/runner.py", line 341, in from_call
    result: Optional[TResult] = func()
  File "/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/_pytest/runner.py", line 372, in &lt;lambda&gt;
    call = CallInfo.from_call(lambda: list(collector.collect()), "collect")
  File "/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/_pytest/python.py", line 531, in collect
    self._inject_setup_module_fixture()
  File "/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/_pytest/python.py", line 545, in _inject_setup_module_fixture
    self.obj, ("setUpModule", "setup_module")
  File "/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/_pytest/python.py", line 310, in obj
    self._obj = obj = self._getobj()
  File "/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/_pytest/python.py", line 528, in _getobj
    return self._importtestmodule()
  File "/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/_pytest/python.py", line 617, in _importtestmodule
    mod = import_path(self.path, mode=importmode, root=self.config.rootpath)
  File "/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/_pytest/pathlib.py", line 567, in import_path
    importlib.import_module(module_name)
  File "/usr/local/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "&lt;frozen importlib._bootstrap&gt;", line 1050, in _gcd_import
  File "&lt;frozen importlib._bootstrap&gt;", line 1027, in _find_and_load
  File "&lt;frozen importlib._bootstrap&gt;", line 1006, in _find_and_load_unlocked
  File "&lt;frozen importlib._bootstrap&gt;", line 688, in _load_unlocked
  File "/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/_pytest/assertion/rewrite.py", line 186, in exec_module
    exec(co, module.__dict__)
  File "/workdir/nltk-3.7/nltk/test/unit/test_nombank.py", line 10, in &lt;module&gt;
    nombank.nouns()
  File "/workdir/nltk-3.7/nltk/corpus/util.py", line 121, in __getattr__
    self.__load()
  File "/workdir/nltk-3.7/nltk/corpus/util.py", line 86, in __load
    raise e
  File "/workdir/nltk-3.7/nltk/corpus/util.py", line 81, in __load
    root = nltk.data.find(f"{self.subdir}/{self.__name}")
  File "/workdir/nltk-3.7/nltk/data.py", line 583, in find
    raise LookupError(resource_not_found)
LookupError: 
**********************************************************************
  Resource #x1B[93mnombank.1.0#x1B[0m not found.
  Please use the NLTK Downloader to obtain the resource:

  #x1B[31m&gt;&gt;&gt; import nltk
  &gt;&gt;&gt; nltk.download('nombank.1.0')
  #x1B[0m
  For more information see: https://www.nltk.org/data.html

  Attempted to load #x1B[93mcorpora/nombank.1.0#x1B[0m

  Searched in:
    - '/workdir/nltk_data'
    - '/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/nltk_data'
    - '/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/share/nltk_data'
    - '/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/lib/nltk_data'
    - '/usr/share/nltk_data'
    - '/usr/local/share/nltk_data'
    - '/usr/lib/nltk_data'
    - '/usr/local/lib/nltk_data'
**********************************************************************</error></testcase><testcase classname="" name="nltk.test.unit.test_wordnet" time="0.000"><error message="collection failure">Traceback (most recent call last):
  File "/workdir/nltk-3.7/nltk/corpus/util.py", line 84, in __load
    root = nltk.data.find(f"{self.subdir}/{zip_name}")
  File "/workdir/nltk-3.7/nltk/data.py", line 583, in find
    raise LookupError(resource_not_found)
LookupError: 
**********************************************************************
  Resource #x1B[93mwordnet#x1B[0m not found.
  Please use the NLTK Downloader to obtain the resource:

  #x1B[31m&gt;&gt;&gt; import nltk
  &gt;&gt;&gt; nltk.download('wordnet')
  #x1B[0m
  For more information see: https://www.nltk.org/data.html

  Attempted to load #x1B[93mcorpora/wordnet.zip/wordnet/#x1B[0m

  Searched in:
    - '/workdir/nltk_data'
    - '/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/nltk_data'
    - '/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/share/nltk_data'
    - '/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/lib/nltk_data'
    - '/usr/share/nltk_data'
    - '/usr/local/share/nltk_data'
    - '/usr/lib/nltk_data'
    - '/usr/local/lib/nltk_data'
**********************************************************************


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/_pytest/runner.py", line 341, in from_call
    result: Optional[TResult] = func()
  File "/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/_pytest/runner.py", line 372, in &lt;lambda&gt;
    call = CallInfo.from_call(lambda: list(collector.collect()), "collect")
  File "/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/_pytest/python.py", line 531, in collect
    self._inject_setup_module_fixture()
  File "/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/_pytest/python.py", line 545, in _inject_setup_module_fixture
    self.obj, ("setUpModule", "setup_module")
  File "/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/_pytest/python.py", line 310, in obj
    self._obj = obj = self._getobj()
  File "/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/_pytest/python.py", line 528, in _getobj
    return self._importtestmodule()
  File "/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/_pytest/python.py", line 617, in _importtestmodule
    mod = import_path(self.path, mode=importmode, root=self.config.rootpath)
  File "/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/_pytest/pathlib.py", line 567, in import_path
    importlib.import_module(module_name)
  File "/usr/local/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "&lt;frozen importlib._bootstrap&gt;", line 1050, in _gcd_import
  File "&lt;frozen importlib._bootstrap&gt;", line 1027, in _find_and_load
  File "&lt;frozen importlib._bootstrap&gt;", line 1006, in _find_and_load_unlocked
  File "&lt;frozen importlib._bootstrap&gt;", line 688, in _load_unlocked
  File "/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/_pytest/assertion/rewrite.py", line 186, in exec_module
    exec(co, module.__dict__)
  File "/workdir/nltk-3.7/nltk/test/unit/test_wordnet.py", line 10, in &lt;module&gt;
    wn.ensure_loaded()
  File "/workdir/nltk-3.7/nltk/corpus/util.py", line 121, in __getattr__
    self.__load()
  File "/workdir/nltk-3.7/nltk/corpus/util.py", line 86, in __load
    raise e
  File "/workdir/nltk-3.7/nltk/corpus/util.py", line 81, in __load
    root = nltk.data.find(f"{self.subdir}/{self.__name}")
  File "/workdir/nltk-3.7/nltk/data.py", line 583, in find
    raise LookupError(resource_not_found)
LookupError: 
**********************************************************************
  Resource #x1B[93mwordnet#x1B[0m not found.
  Please use the NLTK Downloader to obtain the resource:

  #x1B[31m&gt;&gt;&gt; import nltk
  &gt;&gt;&gt; nltk.download('wordnet')
  #x1B[0m
  For more information see: https://www.nltk.org/data.html

  Attempted to load #x1B[93mcorpora/wordnet#x1B[0m

  Searched in:
    - '/workdir/nltk_data'
    - '/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/nltk_data'
    - '/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/share/nltk_data'
    - '/workdir/nltk-3.7/.tox/cpythonlibtest-unit-test-tests/lib/nltk_data'
    - '/usr/share/nltk_data'
    - '/usr/local/share/nltk_data'
    - '/usr/lib/nltk_data'
    - '/usr/local/lib/nltk_data'
**********************************************************************</error></testcase></testsuite></testsuites>