<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite name="pytest" errors="59" failures="0" skipped="0" tests="59" time="4.783" timestamp="2023-11-22T14:59:20.678533" hostname="80ac3eb7f7f2"><testcase classname="" name="tests.baseline.test_convert_baseline" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/baseline/test_convert_baseline.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/baseline/test_convert_baseline.py:12: in &lt;module&gt;
    import coremltools
E   ModuleNotFoundError: No module named 'coremltools'</error></testcase><testcase classname="" name="tests.coreml.test_cml_AllNeuralNetworkConverters" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/coreml/test_cml_AllNeuralNetworkConverters.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/coreml/test_cml_AllNeuralNetworkConverters.py:17: in &lt;module&gt;
    from coremltools.models.neural_network import NeuralNetworkBuilder
E   ModuleNotFoundError: No module named 'coremltools'</error></testcase><testcase classname="" name="tests.coreml.test_cml_DictVectorizerConverter" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/coreml/test_cml_DictVectorizerConverter.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/coreml/test_cml_DictVectorizerConverter.py:19: in &lt;module&gt;
    import coremltools
E   ModuleNotFoundError: No module named 'coremltools'</error></testcase><testcase classname="" name="tests.coreml.test_cml_GLMClassifierConverter" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/coreml/test_cml_GLMClassifierConverter.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/coreml/test_cml_GLMClassifierConverter.py:20: in &lt;module&gt;
    import coremltools
E   ModuleNotFoundError: No module named 'coremltools'</error></testcase><testcase classname="" name="tests.coreml.test_cml_GLMRegressorConverter" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/coreml/test_cml_GLMRegressorConverter.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/coreml/test_cml_GLMRegressorConverter.py:17: in &lt;module&gt;
    import coremltools
E   ModuleNotFoundError: No module named 'coremltools'</error></testcase><testcase classname="" name="tests.coreml.test_cml_ImputerConverter" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/coreml/test_cml_ImputerConverter.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/coreml/test_cml_ImputerConverter.py:18: in &lt;module&gt;
    import coremltools
E   ModuleNotFoundError: No module named 'coremltools'</error></testcase><testcase classname="" name="tests.coreml.test_cml_OneHotEncoderConverter" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/coreml/test_cml_OneHotEncoderConverter.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/coreml/test_cml_OneHotEncoderConverter.py:21: in &lt;module&gt;
    import coremltools
E   ModuleNotFoundError: No module named 'coremltools'</error></testcase><testcase classname="" name="tests.coreml.test_cml_ScalerConverter" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/coreml/test_cml_ScalerConverter.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/coreml/test_cml_ScalerConverter.py:17: in &lt;module&gt;
    import coremltools
E   ModuleNotFoundError: No module named 'coremltools'</error></testcase><testcase classname="" name="tests.coreml.test_cml_SupportVectorClassifierConverter" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/coreml/test_cml_SupportVectorClassifierConverter.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/coreml/test_cml_SupportVectorClassifierConverter.py:15: in &lt;module&gt;
    import coremltools
E   ModuleNotFoundError: No module named 'coremltools'</error></testcase><testcase classname="" name="tests.coreml.test_cml_SupportVectorRegressorConverter" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/coreml/test_cml_SupportVectorRegressorConverter.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/coreml/test_cml_SupportVectorRegressorConverter.py:15: in &lt;module&gt;
    import coremltools
E   ModuleNotFoundError: No module named 'coremltools'</error></testcase><testcase classname="" name="tests.coreml.test_cml_TreeEnsembleClassifierConverter" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/coreml/test_cml_TreeEnsembleClassifierConverter.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/coreml/test_cml_TreeEnsembleClassifierConverter.py:17: in &lt;module&gt;
    import coremltools
E   ModuleNotFoundError: No module named 'coremltools'</error></testcase><testcase classname="" name="tests.coreml.test_cml_TreeEnsembleRegressorConverter" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/coreml/test_cml_TreeEnsembleRegressorConverter.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/coreml/test_cml_TreeEnsembleRegressorConverter.py:17: in &lt;module&gt;
    import coremltools
E   ModuleNotFoundError: No module named 'coremltools'</error></testcase><testcase classname="" name="tests.coreml.test_cml_TreeEnsembleRegressorConverterXGBoost" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/coreml/test_cml_TreeEnsembleRegressorConverterXGBoost.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/coreml/test_cml_TreeEnsembleRegressorConverterXGBoost.py:19: in &lt;module&gt;
    from coremltools.converters.xgboost import convert as convert_xgb_to_coreml
E   ModuleNotFoundError: No module named 'coremltools'</error></testcase><testcase classname="" name="tests.h2o.test_h2o_converters" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/h2o/test_h2o_converters.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/h2o/test_h2o_converters.py:16: in &lt;module&gt;
    import h2o
E   ModuleNotFoundError: No module named 'h2o'</error></testcase><testcase classname="" name="tests.hummingbirdml.test_LightGbmTreeEnsembleConverters_hummingbird" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/hummingbirdml/test_LightGbmTreeEnsembleConverters_hummingbird.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/hummingbirdml/test_LightGbmTreeEnsembleConverters_hummingbird.py:12: in &lt;module&gt;
    from onnxruntime import InferenceSession
E   ModuleNotFoundError: No module named 'onnxruntime'</error></testcase><testcase classname="" name="tests.lightgbm.test_LightGbmTreeEnsembleConverters" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/lightgbm/test_LightGbmTreeEnsembleConverters.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/lightgbm/test_LightGbmTreeEnsembleConverters.py:11: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'</error></testcase><testcase classname="" name="tests.lightgbm.test_LightGbmTreeEnsembleConvertersPkl" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/lightgbm/test_LightGbmTreeEnsembleConvertersPkl.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/lightgbm/test_LightGbmTreeEnsembleConvertersPkl.py:9: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'</error></testcase><testcase classname="" name="tests.lightgbm.test_LightGbmTreeEnsembleConverters_split" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/lightgbm/test_LightGbmTreeEnsembleConverters_split.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/lightgbm/test_LightGbmTreeEnsembleConverters_split.py:12: in &lt;module&gt;
    from onnxruntime import InferenceSession, __version__ as ort_version
E   ModuleNotFoundError: No module named 'onnxruntime'</error></testcase><testcase classname="" name="tests.lightgbm.test_lightgbm_missing_values" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/lightgbm/test_lightgbm_missing_values.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/lightgbm/test_lightgbm_missing_values.py:7: in &lt;module&gt;
    from onnxruntime import InferenceSession
E   ModuleNotFoundError: No module named 'onnxruntime'</error></testcase><testcase classname="" name="tests.lightgbm.test_objective_functions" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/lightgbm/test_objective_functions.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/lightgbm/test_objective_functions.py:5: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'</error></testcase><testcase classname="" name="tests.sparkml.test_PCA" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_PCA.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_aft_survival_regression" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_aft_survival_regression.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_binarizer" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_binarizer.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_bucketed_random_projection_lsh" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_bucketed_random_projection_lsh.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_bucketizer" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_bucketizer.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_chi_sql_selector" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_chi_sql_selector.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_count_vectorizer" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_count_vectorizer.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_dct" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_dct.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_decision_tree_classifier" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_decision_tree_classifier.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_decision_tree_regressor" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_decision_tree_regressor.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_element_wise_product" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_element_wise_product.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_gbt_classifier" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_gbt_classifier.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_gbt_regressor" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_gbt_regressor.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_imputer" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_imputer.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_index_to_string" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_index_to_string.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_k_means" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_k_means.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_linear_classifier" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_linear_classifier.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_linear_regressor" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_linear_regressor.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_min_hash_lsh" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_min_hash_lsh.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_naive_bayes" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_naive_bayes.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_normalizer" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_normalizer.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_one_vs_rest" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_one_vs_rest.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_onehot_encoder" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_onehot_encoder.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_pipeline" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_pipeline.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_polynomial_expansion" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_polynomial_expansion.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_random_forest_classifier" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_random_forest_classifier.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_random_forest_classifier_tree" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_random_forest_classifier_tree.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_random_forest_regressor" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_random_forest_regressor.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_scaler" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_scaler.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_stop_words_remover" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_stop_words_remover.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_string_indexer" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_string_indexer.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_tokenizer" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_tokenizer.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_vector_assembler" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_vector_assembler.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_vector_indexer" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_vector_indexer.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_vector_slicer" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_vector_slicer.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.sparkml.test_word2vec" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/sparkml/test_word2vec.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/sparkml/__init__.py:4: in &lt;module&gt;
    from tests.sparkml.sparkml_test_base import SparkMlTestCase
tests/sparkml/sparkml_test_base.py:9: in &lt;module&gt;
    from tests.sparkml.sparkml_test_utils import start_spark, stop_spark
tests/sparkml/sparkml_test_utils.py:8: in &lt;module&gt;
    import onnxruntime
E   ModuleNotFoundError: No module named 'onnxruntime'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparkml/__init__.py:7: in &lt;module&gt;
    raise ImportError(
E   ImportError: Unable to import local test submodule 'tests.sparkml.sparkml_test_base'. Current directory: '/workdir/onnxmltools-1.11.1', PYTHONPATH='-', in folder=['LICENSE', 'graalpy-tox.ini', 'README.md', '.git', 'cpython-tox.ini', 'tests', '.azure-pipelines', 'setup.cfg', 'onnxmltools.egg-info', 'requirements-dev.txt', 'requirements.txt', 'setup.py', 'MANIFEST.in', 'docs', '.gitignore', '.tox', '.coveragerc', '.flake8', 'onnxmltools'].</error></testcase><testcase classname="" name="tests.xgboost.test_xgboost_13" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/xgboost/test_xgboost_13.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/xgboost/test_xgboost_13.py:17: in &lt;module&gt;
    from onnxruntime import InferenceSession
E   ModuleNotFoundError: No module named 'onnxruntime'</error></testcase><testcase classname="" name="tests.xgboost.test_xgboost_converters" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/xgboost/test_xgboost_converters.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/xgboost/test_xgboost_converters.py:21: in &lt;module&gt;
    from onnxruntime import InferenceSession
E   ModuleNotFoundError: No module named 'onnxruntime'</error></testcase><testcase classname="" name="tests.xgboost.test_xgboost_pipeline" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/onnxmltools-1.11.1/tests/xgboost/test_xgboost_pipeline.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/xgboost/test_xgboost_pipeline.py:12: in &lt;module&gt;
    import onnxruntime as rt
E   ModuleNotFoundError: No module named 'onnxruntime'</error></testcase></testsuite></testsuites>