<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite name="pytest" errors="106" failures="0" skipped="0" tests="106" time="6.127" timestamp="2023-11-22T04:44:01.616288" hostname="80ac3eb7f7f2"><testcase classname="" name="examples.examples_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/examples/examples_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
examples/examples_test.py:25: in &lt;module&gt;
    from jax import lax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="jax.test_util" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/jax/test_util.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="jax._src.test_util" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/jax/_src/test_util.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
jax/_src/test_util.py:34: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="jax.experimental.gda_serialization.serialization_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/jax/experimental/gda_serialization/serialization_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="jax.experimental.jax2tf.examples.keras_reuse_main_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/jax/experimental/jax2tf/examples/keras_reuse_main_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="jax.experimental.jax2tf.examples.saved_model_main_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/jax/experimental/jax2tf/examples/saved_model_main_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="jax.experimental.jax2tf.tests.call_tf_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/jax/experimental/jax2tf/tests/call_tf_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="jax.experimental.jax2tf.tests.control_flow_ops_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/jax/experimental/jax2tf/tests/control_flow_ops_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="jax.experimental.jax2tf.tests.jax2tf_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/jax/experimental/jax2tf/tests/jax2tf_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="jax.experimental.jax2tf.tests.jax_primitives_coverage_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/jax/experimental/jax2tf/tests/jax_primitives_coverage_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="jax.experimental.jax2tf.tests.primitives_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/jax/experimental/jax2tf/tests/primitives_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="jax.experimental.jax2tf.tests.savedmodel_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/jax/experimental/jax2tf/tests/savedmodel_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="jax.experimental.jax2tf.tests.shape_poly_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/jax/experimental/jax2tf/tests/shape_poly_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="jax.experimental.jax2tf.tests.sharding_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/jax/experimental/jax2tf/tests/sharding_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="jax.experimental.sparse.test_util" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/jax/experimental/sparse/test_util.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.ann_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/ann_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/ann_test.py:21: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.api_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/api_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/api_test.py:44: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.api_util_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/api_util_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/api_util_test.py:19: in &lt;module&gt;
    from jax._src import api_util
jax/_src/api_util.py:24: in &lt;module&gt;
    from jax._src import core
jax/_src/core.py:38: in &lt;module&gt;
    from jax._src import dtypes
jax/_src/dtypes.py:30: in &lt;module&gt;
    from jax._src.config import flags, config
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:32: in &lt;module&gt;
    import jax.version
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
E   ImportError: cannot import name 'config' from partially initialized module 'jax._src.config' (most likely due to a circular import) (/workdir/jax-0.4.2/jax/_src/config.py)</error></testcase><testcase classname="" name="tests.array_interoperability_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/array_interoperability_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/array_interoperability_test.py:19: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.array_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/array_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/array_test.py:23: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.batching_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/batching_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/batching_test.py:24: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.checkify_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/checkify_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/checkify_test.py:22: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.clear_backends_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/clear_backends_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/clear_backends_test.py:18: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.compilation_cache_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/compilation_cache_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/compilation_cache_test.py:26: in &lt;module&gt;
    from jax.experimental import PartitionSpec as P
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.core_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/core_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/core_test.py:26: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.custom_linear_solve_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/custom_linear_solve_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/custom_linear_solve_test.py:24: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.custom_object_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/custom_object_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/custom_object_test.py:19: in &lt;module&gt;
    from jax._src import test_util as jtu
jax/_src/test_util.py:34: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.custom_root_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/custom_root_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/custom_root_test.py:22: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.debug_nans_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/debug_nans_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/debug_nans_test.py:19: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.debugger_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/debugger_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/debugger_test.py:22: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.debugging_primitives_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/debugging_primitives_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/debugging_primitives_test.py:20: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.dtypes_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/dtypes_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/dtypes_test.py:26: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.dynamic_api_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/dynamic_api_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/dynamic_api_test.py:23: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.errors_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/errors_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/errors_test.py:21: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.experimental_rnn_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/experimental_rnn_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/experimental_rnn_test.py:16: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.fft_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/fft_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/fft_test.py:23: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.for_loop_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/for_loop_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/for_loop_test.py:21: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.generated_fun_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/generated_fun_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/generated_fun_test.py:24: in &lt;module&gt;
    import jax.numpy as jnp
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.gfile_cache_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/gfile_cache_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/gfile_cache_test.py:16: in &lt;module&gt;
    from jax.experimental.compilation_cache.gfile_cache import GFileCache
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.global_device_array_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/global_device_array_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/global_device_array_test.py:21: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.heap_profiler_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/heap_profiler_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/heap_profiler_test.py:18: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.host_callback_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/host_callback_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/host_callback_test.py:28: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.host_callback_to_tf_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/host_callback_to_tf_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/host_callback_to_tf_test.py:27: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.image_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/image_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/image_test.py:23: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.infeed_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/infeed_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/infeed_test.py:19: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.jax_jit_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/jax_jit_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/jax_jit_test.py:20: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.jax_to_ir_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/jax_to_ir_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/jax_to_ir_test.py:18: in &lt;module&gt;
    import jax.numpy as jnp
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.jaxpr_effects_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/jaxpr_effects_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/jaxpr_effects_test.py:20: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.jaxpr_util_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/jaxpr_util_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/jaxpr_util_test.py:21: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.jet_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/jet_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/jet_test.py:22: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.lax_autodiff_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/lax_autodiff_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/lax_autodiff_test.py:26: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.lax_control_flow_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/lax_control_flow_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/lax_control_flow_test.py:28: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.lax_numpy_einsum_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/lax_numpy_einsum_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/lax_numpy_einsum_test.py:24: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.lax_numpy_indexing_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/lax_numpy_indexing_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/lax_numpy_indexing_test.py:28: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.lax_numpy_operators_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/lax_numpy_operators_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/lax_numpy_operators_test.py:28: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.lax_numpy_reducers_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/lax_numpy_reducers_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/lax_numpy_reducers_test.py:25: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.lax_numpy_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/lax_numpy_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/lax_numpy_test.py:36: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.lax_numpy_vectorize_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/lax_numpy_vectorize_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/lax_numpy_vectorize_test.py:19: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.lax_scipy_sparse_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/lax_scipy_sparse_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/lax_scipy_sparse_test.py:22: in &lt;module&gt;
    from jax import jit
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.lax_scipy_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/lax_scipy_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/lax_scipy_test.py:29: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.lax_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/lax_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/lax_test.py:30: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.lax_vmap_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/lax_vmap_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/lax_vmap_test.py:26: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.lazy_loader_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/lazy_loader_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/lazy_loader_test.py:19: in &lt;module&gt;
    from jax._src import test_util as jtu
jax/_src/test_util.py:34: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.linalg_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/linalg_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/linalg_test.py:27: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.lobpcg_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/lobpcg_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/lobpcg_test.py:32: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.mesh_utils_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/mesh_utils_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/mesh_utils_test.py:26: in &lt;module&gt;
    from jax.experimental import mesh_utils
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.metadata_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/metadata_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/metadata_test.py:18: in &lt;module&gt;
    from jax._src import test_util as jtu
jax/_src/test_util.py:34: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.monitoring_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/monitoring_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/monitoring_test.py:19: in &lt;module&gt;
    from jax import monitoring
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.multi_device_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/multi_device_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/multi_device_test.py:21: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.multibackend_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/multibackend_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/multibackend_test.py:24: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.multiprocess_gpu_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/multiprocess_gpu_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/multiprocess_gpu_test.py:28: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.name_stack_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/name_stack_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/name_stack_test.py:17: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.nn_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/nn_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/nn_test.py:26: in &lt;module&gt;
    from jax import core
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.ode_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/ode_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/ode_test.py:20: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.optimizers_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/optimizers_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/optimizers_test.py:22: in &lt;module&gt;
    import jax.numpy as jnp
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.pickle_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/pickle_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/pickle_test.py:27: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.pjit_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/pjit_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/pjit_test.py:29: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.pmap_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/pmap_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/pmap_test.py:32: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.polynomial_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/polynomial_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/polynomial_test.py:22: in &lt;module&gt;
    from jax._src import dtypes
jax/_src/dtypes.py:30: in &lt;module&gt;
    from jax._src.config import flags, config
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:32: in &lt;module&gt;
    import jax.version
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
E   ImportError: cannot import name 'config' from partially initialized module 'jax._src.config' (most likely due to a circular import) (/workdir/jax-0.4.2/jax/_src/config.py)</error></testcase><testcase classname="" name="tests.profiler_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/profiler_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/profiler_test.py:25: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.python_callback_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/python_callback_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/python_callback_test.py:21: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.qdwh_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/qdwh_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/qdwh_test.py:18: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.random_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/random_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/random_test.py:29: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.remote_transfer_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/remote_transfer_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/remote_transfer_test.py:20: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.scipy_fft_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/scipy_fft_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/scipy_fft_test.py:18: in &lt;module&gt;
    from jax._src import test_util as jtu
jax/_src/test_util.py:34: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.scipy_interpolate_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/scipy_interpolate_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/scipy_interpolate_test.py:21: in &lt;module&gt;
    from jax._src import test_util as jtu
jax/_src/test_util.py:34: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.scipy_ndimage_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/scipy_ndimage_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/scipy_ndimage_test.py:23: in &lt;module&gt;
    from jax import grad
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.scipy_optimize_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/scipy_optimize_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/scipy_optimize_test.py:20: in &lt;module&gt;
    from jax import numpy as jnp
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.scipy_signal_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/scipy_signal_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/scipy_signal_test.py:24: in &lt;module&gt;
    from jax import lax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.scipy_stats_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/scipy_stats_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/scipy_stats_test.py:25: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.sparse_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/sparse_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparse_test.py:26: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.sparsify_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/sparsify_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sparsify_test.py:23: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.stack_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/stack_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/stack_test.py:20: in &lt;module&gt;
    import jax.numpy as jnp
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.state_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/state_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/state_test.py:22: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.stax_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/stax_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/stax_test.py:21: in &lt;module&gt;
    from jax._src import test_util as jtu
jax/_src/test_util.py:34: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.svd_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/svd_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/svd_test.py:18: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.transfer_guard_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/transfer_guard_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/transfer_guard_test.py:24: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.tree_util_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/tree_util_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/tree_util_test.py:23: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.typing_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/typing_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/typing_test.py:22: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.util_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/util_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/util_test.py:17: in &lt;module&gt;
    from jax._src import linear_util as lu
jax/_src/linear_util.py:70: in &lt;module&gt;
    from jax.tree_util import tree_map
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.version_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/version_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/version_test.py:19: in &lt;module&gt;
    from jax._src.lib import check_jaxlib_version
jax/_src/lib/__init__.py:32: in &lt;module&gt;
    import jax.version
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:29: in &lt;module&gt;
    from jax._src.lib import jax_jit
E   ImportError: cannot import name 'jax_jit' from partially initialized module 'jax._src.lib' (most likely due to a circular import) (/workdir/jax-0.4.2/jax/_src/lib/__init__.py)</error></testcase><testcase classname="" name="tests.x64_context_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/x64_context_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/x64_context_test.py:24: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.xla_bridge_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/xla_bridge_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/xla_bridge_test.py:20: in &lt;module&gt;
    from jax._src import test_util as jtu
jax/_src/test_util.py:34: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.xla_interpreter_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/xla_interpreter_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/xla_interpreter_test.py:17: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.xmap_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/xmap_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/xmap_test.py:28: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase><testcase classname="" name="tests.third_party.scipy.line_search_test" time="0.000"><error message="collection failure">ImportError while importing test module '/workdir/jax-0.4.2/tests/third_party/scipy/line_search_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
jax/_src/lib/__init__.py:35: in &lt;module&gt;
    import jaxlib.version
E   ModuleNotFoundError: No module named 'jaxlib.version'

The above exception was the direct cause of the following exception:
/usr/local/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/third_party/scipy/line_search_test.py:4: in &lt;module&gt;
    import jax
jax/__init__.py:35: in &lt;module&gt;
    from jax import config as _config_module
jax/config.py:17: in &lt;module&gt;
    from jax._src.config import config  # noqa: F401
jax/_src/config.py:28: in &lt;module&gt;
    from jax._src import lib
jax/_src/lib/__init__.py:39: in &lt;module&gt;
    raise ImportError(msg) from err
E   ImportError: This version of jax requires jaxlib version &gt;= 0.4.1.</error></testcase></testsuite></testsuites>