<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite name="pytest" errors="0" failures="18" skipped="0" tests="787" time="2.679" timestamp="2023-11-22T21:43:27.227567" hostname="80ac3eb7f7f2"><testcase classname="oslo_config.tests.test_cfg.ExceptionsTestCase" name="test_args_already_parsed_error" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ExceptionsTestCase" name="test_config_dir_not_found_error" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ExceptionsTestCase" name="test_config_file_parse_error" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.ExceptionsTestCase" name="test_config_files_not_found_error" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.ExceptionsTestCase" name="test_config_files_permission_denied_error" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.ExceptionsTestCase" name="test_duplicate_opt_error" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.ExceptionsTestCase" name="test_error" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.ExceptionsTestCase" name="test_no_such_group_error" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.ExceptionsTestCase" name="test_no_such_opt_error" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.ExceptionsTestCase" name="test_no_such_opt_error_with_group" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.ExceptionsTestCase" name="test_required_opt_error" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.ExceptionsTestCase" name="test_required_opt_error_with_group" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.ExceptionsTestCase" name="test_template_substitution_error" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.UsageTestCase" name="test_print_custom_usage" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.UsageTestCase" name="test_print_help" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.UsageTestCase" name="test_print_usage" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.HelpTestCase" name="test_print_help" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.HelpTestCase" name="test_print_help_with_deprecated" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.HelpTestCase" name="test_print_sorted_help" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.HelpTestCase" name="test_print_sorted_help_with_positionals" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.HelpTestCase" name="test_print_strOpt_with_choices_help" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.FindConfigFilesTestCase" name="test_find_config_files" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.FindConfigFilesTestCase" name="test_find_config_files_overrides" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.FindConfigFilesTestCase" name="test_find_config_files_snap" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.FindConfigFilesTestCase" name="test_find_config_files_with_extension" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.FindConfigDirsTestCase" name="test_find_config_dirs" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.FindConfigDirsTestCase" name="test_find_config_dirs_non_exists" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.FindConfigDirsTestCase" name="test_find_config_dirs_snap" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.FindConfigDirsTestCase" name="test_find_config_dirs_with_extension" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.DefaultConfigFilesTestCase" name="test_default_config_file" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.DefaultConfigFilesTestCase" name="test_default_config_file_priority" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.DefaultConfigFilesTestCase" name="test_default_config_file_with_value" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.DefaultConfigFilesTestCase" name="test_do_not_use_default_multi_arg" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.DefaultConfigFilesTestCase" name="test_do_not_use_default_single_arg" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.DefaultConfigFilesTestCase" name="test_find_default_config_file" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.DefaultConfigFilesTestCase" name="test_no_default_config_file" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.DefaultConfigFilesTestCase" name="test_use_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.DefaultConfigDirsTestCase" name="test_default_config_dir" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.DefaultConfigDirsTestCase" name="test_default_config_dir_priority" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.DefaultConfigDirsTestCase" name="test_default_config_dir_with_value" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.DefaultConfigDirsTestCase" name="test_do_not_use_default_multi_arg" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.DefaultConfigDirsTestCase" name="test_do_not_use_default_single_arg" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.DefaultConfigDirsTestCase" name="test_find_default_config_dir" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.DefaultConfigDirsTestCase" name="test_no_default_config_dir" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.DefaultConfigDirsTestCase" name="test_use_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.CliOptsTestCase" name="test_cli" time="0.004"><failure message="Failed: NOTE: Incompatible Exception Representation, displaying natively:&#10;&#10;testtools.testresult.real._StringException: Traceback (most recent call last):&#10;  File &quot;/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py&quot;, line 807, in test_cli&#10;    self.opt_class('foo', default=self.default,&#10;AttributeError: 'CliOptsTestCase' object has no attribute 'opt_class'">'NoneType' object is not iterable

During handling of the above exception, another exception occurred:
NOTE: Incompatible Exception Representation, displaying natively:

testtools.testresult.real._StringException: Traceback (most recent call last):
  File "/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py", line 807, in test_cli
    self.opt_class('foo', default=self.default,
AttributeError: 'CliOptsTestCase' object has no attribute 'opt_class'</failure></testcase><testcase classname="oslo_config.tests.test_cfg.CliSpecialOptsTestCase" name="test_config_file" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.CliSpecialOptsTestCase" name="test_help" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.CliSpecialOptsTestCase" name="test_version" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_missing_required_cli_opt" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_optional_positional_hyphenated_opt_defined" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_optional_positional_hyphenated_opt_undefined" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_optional_positional_opt_defined" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_optional_positional_opt_undefined" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_bool" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_dict_arg" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_dict_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_dict_empty_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_dict_none_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_float_arg" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_float_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_float_none_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_int_arg" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_int_default" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_int_none_default" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_ip_arg" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_ip_default" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_ip_none_default" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_list_arg" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_list_default" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_list_empty_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_list_none_default" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_multistr_arg" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_multistr_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_multistr_empty_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_multistr_none_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_opt_order" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_opt_unregister" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_opts_order" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_port_arg" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_port_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_port_none_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_str_arg" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_str_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_str_none_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_uri_arg" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_uri_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_positional_uri_none_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_required_positional_hyphenated_opt_defined" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_required_positional_hyphenated_opt_undefined" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_required_positional_opt_defined" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PositionalTestCase" name="test_required_positional_opt_undefined" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_bool_cli_inverse_override" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_bool_cli_order_override" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_bool_cli_value_override" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_bool_default_false" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_bool_default_none" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_bool_file_value_override" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_bool_ignore_dgroup" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_bool_ignore_dname" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_bool_ignore_group_and_dname" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_bool_use_default_dgroup" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_bool_use_dgroup" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_bool_use_dgroup_and_dname" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_bool_use_dname" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_bool_value" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_dict_colon_in_value" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_dict_default" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_dict_deprecated" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_dict_ignore_dgroup" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_dict_ignore_dgroup_and_dname" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_dict_ignore_dname" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_dict_spaces_ignore_dgroup" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_dict_spaces_ignore_dgroup_and_dname" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_dict_spaces_ignore_dname" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_dict_spaces_use_default_dgroup" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_dict_spaces_use_dgroup" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_dict_spaces_use_dgroup_and_dname" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_dict_spaces_use_dname" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_dict_use_default_dgroup" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_dict_use_dgroup" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_dict_use_dgroup_and_dname" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_dict_use_dname" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_dict_value" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_dict_value_duplicate_key" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_dict_value_no_colon" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_dict_value_override" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_dict_values_override_deprecated" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_float_default" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_float_default_wrong_type" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_float_ignore_dgroup" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_float_ignore_dgroup_and_dname" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_float_ignore_dname" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_float_min_greater_max" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_float_min_max_above_max" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_float_min_max_below_min" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_float_min_max_in_range" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_float_only_max_above_max" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_float_only_max_in_range" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_float_only_min_below_min" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_float_only_min_in_range" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_float_use_default_dgroup" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_float_use_dgroup" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_float_use_dgroup_and_dname" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_float_use_dname" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_float_value" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_float_value_override" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_int_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_int_ignore_dgroup" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_int_ignore_dgroup_and_dname" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_int_ignore_dname" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_int_min_greater_max" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_int_min_max" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_int_string_default_type" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_int_use_default_dgroup" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_int_use_dgroup" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_int_use_dgroup_and_dname" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_int_use_dname" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_int_value" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_int_value_override" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_list_bounds" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_list_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_list_default_wrong_type" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_list_ignore_dgroup" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_list_ignore_dgroup_and_dname" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_list_ignore_dname" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_list_item_type" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_list_item_wrong_type" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_list_spaces_ignore_dgroup" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_list_spaces_ignore_dgroup_and_dname" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_list_spaces_ignore_dname" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_list_spaces_use_default_dgroup" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_list_spaces_use_dgroup" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_list_spaces_use_dgroup_and_dname" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_list_spaces_use_dname" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_list_use_default_dgroup" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_list_use_dgroup" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_list_use_dgroup_and_dname" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_list_use_dname" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_list_value" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_list_value_override" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_multiple_opts" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_multistr_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_multistr_deprecated" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_multistr_value" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_multistr_values_append" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_multistr_values_append_deprecated" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_port_list" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_port_list_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_port_list_only_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_port_list_outside_range" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_port_min_greater_max" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_port_min_max_above_max" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_port_min_max_below_min" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_port_min_max_in_range" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_port_only_max_above_max" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_port_only_max_in_range" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_port_only_min_below_min" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_port_only_min_in_range" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_port_outside_range" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_raw_value" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_sorted_group" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_str_default" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_str_ignore_dgroup" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_str_ignore_dgroup_and_dname" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_str_ignore_dname" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_str_use_default_dgroup" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_str_use_dgroup" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_str_use_dgroup_and_dname" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_str_use_dname" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_str_value" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_str_value_override" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_str_value_override_use_deprecated" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_conf_file_str_value_with_good_choice_value" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_use_deprecated_for_removal_with_reason" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileOptsTestCase" name="test_use_deprecated_for_removal_without_reason" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileReloadTestCase" name="test_conf_files_reload" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileReloadTestCase" name="test_conf_files_reload_default" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileReloadTestCase" name="test_conf_files_reload_error" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileReloadTestCase" name="test_conf_files_reload_file_not_found" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileMutateTestCase" name="test_clear" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileMutateTestCase" name="test_conf_files_mutate_foo" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileMutateTestCase" name="test_conf_files_mutate_group" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileMutateTestCase" name="test_conf_files_mutate_none" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileMutateTestCase" name="test_diff" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileMutateTestCase" name="test_hooks_invoked_once" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileMutateTestCase" name="test_hooks_see_new_values" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigFileMutateTestCase" name="test_warn_immutability" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.OptGroupsTestCase" name="test_arg_group" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.OptGroupsTestCase" name="test_arg_group_by_name" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.OptGroupsTestCase" name="test_arg_group_in_config_file" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.OptGroupsTestCase" name="test_arg_group_in_config_file_override_deprecated_group" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.OptGroupsTestCase" name="test_arg_group_in_config_file_override_deprecated_group_and_name" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.OptGroupsTestCase" name="test_arg_group_in_config_file_override_deprecated_name" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.OptGroupsTestCase" name="test_arg_group_in_config_file_with_capital_name" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.OptGroupsTestCase" name="test_arg_group_in_config_file_with_capital_name_on_legacy_code" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.OptGroupsTestCase" name="test_arg_group_in_config_file_with_deprecated_group" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.OptGroupsTestCase" name="test_arg_group_in_config_file_with_deprecated_group_and_name" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.OptGroupsTestCase" name="test_arg_group_in_config_file_with_deprecated_name" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.OptGroupsTestCase" name="test_arg_group_with_conf_and_group_opts" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.OptGroupsTestCase" name="test_arg_group_with_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.OptGroupsTestCase" name="test_autocreate_group_by_group" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.OptGroupsTestCase" name="test_autocreate_group_by_name" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.OptGroupsTestCase" name="test_autocreate_title" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.MappingInterfaceTestCase" name="test_mapping_interface" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.MappingInterfaceTestCase" name="test_mapping_interface_with_group" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.OptNameSeparatorTestCase" name="test_attribute_and_key_name" time="0.003"><failure message="Failed: NOTE: Incompatible Exception Representation, displaying natively:&#10;&#10;testtools.testresult.real._StringException: Traceback (most recent call last):&#10;  File &quot;/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py&quot;, line 2677, in test_attribute_and_key_name&#10;    self.conf.register_opt(cfg.StrOpt(self.opt_name))&#10;AttributeError: 'OptNameSeparatorTestCase' object has no attribute 'opt_name'">'NoneType' object is not iterable

During handling of the above exception, another exception occurred:
NOTE: Incompatible Exception Representation, displaying natively:

testtools.testresult.real._StringException: Traceback (most recent call last):
  File "/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py", line 2677, in test_attribute_and_key_name
    self.conf.register_opt(cfg.StrOpt(self.opt_name))
AttributeError: 'OptNameSeparatorTestCase' object has no attribute 'opt_name'</failure></testcase><testcase classname="oslo_config.tests.test_cfg.OptNameSeparatorTestCase" name="test_cli_opt_name" time="0.003"><failure message="Failed: NOTE: Incompatible Exception Representation, displaying natively:&#10;&#10;testtools.testresult.real._StringException: Traceback (most recent call last):&#10;  File &quot;/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py&quot;, line 2685, in test_cli_opt_name&#10;    self.conf.register_cli_opt(cfg.BoolOpt(self.opt_name))&#10;AttributeError: 'OptNameSeparatorTestCase' object has no attribute 'opt_name'">'NoneType' object is not iterable

During handling of the above exception, another exception occurred:
NOTE: Incompatible Exception Representation, displaying natively:

testtools.testresult.real._StringException: Traceback (most recent call last):
  File "/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py", line 2685, in test_cli_opt_name
    self.conf.register_cli_opt(cfg.BoolOpt(self.opt_name))
AttributeError: 'OptNameSeparatorTestCase' object has no attribute 'opt_name'</failure></testcase><testcase classname="oslo_config.tests.test_cfg.OptNameSeparatorTestCase" name="test_config_file_opt_name" time="0.004"><failure message="Failed: NOTE: Incompatible Exception Representation, displaying natively:&#10;&#10;testtools.testresult.real._StringException: Traceback (most recent call last):&#10;  File &quot;/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py&quot;, line 2692, in test_config_file_opt_name&#10;    self.conf.register_opt(cfg.BoolOpt(self.opt_name))&#10;AttributeError: 'OptNameSeparatorTestCase' object has no attribute 'opt_name'">'NoneType' object is not iterable

During handling of the above exception, another exception occurred:
NOTE: Incompatible Exception Representation, displaying natively:

testtools.testresult.real._StringException: Traceback (most recent call last):
  File "/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py", line 2692, in test_config_file_opt_name
    self.conf.register_opt(cfg.BoolOpt(self.opt_name))
AttributeError: 'OptNameSeparatorTestCase' object has no attribute 'opt_name'</failure></testcase><testcase classname="oslo_config.tests.test_cfg.OptNameSeparatorTestCase" name="test_deprecated_name" time="0.003"><failure message="Failed: NOTE: Incompatible Exception Representation, displaying natively:&#10;&#10;testtools.testresult.real._StringException: Traceback (most recent call last):&#10;  File &quot;/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py&quot;, line 2705, in test_deprecated_name&#10;    deprecated_name=self.opt_name))&#10;AttributeError: 'OptNameSeparatorTestCase' object has no attribute 'opt_name'">'NoneType' object is not iterable

During handling of the above exception, another exception occurred:
NOTE: Incompatible Exception Representation, displaying natively:

testtools.testresult.real._StringException: Traceback (most recent call last):
  File "/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py", line 2705, in test_deprecated_name
    deprecated_name=self.opt_name))
AttributeError: 'OptNameSeparatorTestCase' object has no attribute 'opt_name'</failure></testcase><testcase classname="oslo_config.tests.test_cfg.OptNameSeparatorTestCase" name="test_deprecated_name_alternate_group" time="0.003"><failure message="Failed: NOTE: Incompatible Exception Representation, displaying natively:&#10;&#10;testtools.testresult.real._StringException: Traceback (most recent call last):&#10;  File &quot;/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py&quot;, line 2718, in test_deprecated_name_alternate_group&#10;    deprecated_name=self.opt_name,&#10;AttributeError: 'OptNameSeparatorTestCase' object has no attribute 'opt_name'">'NoneType' object is not iterable

During handling of the above exception, another exception occurred:
NOTE: Incompatible Exception Representation, displaying natively:

testtools.testresult.real._StringException: Traceback (most recent call last):
  File "/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py", line 2718, in test_deprecated_name_alternate_group
    deprecated_name=self.opt_name,
AttributeError: 'OptNameSeparatorTestCase' object has no attribute 'opt_name'</failure></testcase><testcase classname="oslo_config.tests.test_cfg.OptNameSeparatorTestCase" name="test_deprecated_name_cli" time="0.004"><failure message="Failed: NOTE: Incompatible Exception Representation, displaying natively:&#10;&#10;testtools.testresult.real._StringException: Traceback (most recent call last):&#10;  File &quot;/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py&quot;, line 2733, in test_deprecated_name_cli&#10;    deprecated_name=self.opt_name))&#10;AttributeError: 'OptNameSeparatorTestCase' object has no attribute 'opt_name'">'NoneType' object is not iterable

During handling of the above exception, another exception occurred:
NOTE: Incompatible Exception Representation, displaying natively:

testtools.testresult.real._StringException: Traceback (most recent call last):
  File "/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py", line 2733, in test_deprecated_name_cli
    deprecated_name=self.opt_name))
AttributeError: 'OptNameSeparatorTestCase' object has no attribute 'opt_name'</failure></testcase><testcase classname="oslo_config.tests.test_cfg.OptNameSeparatorTestCase" name="test_deprecated_name_config_file" time="0.003"><failure message="Failed: NOTE: Incompatible Exception Representation, displaying natively:&#10;&#10;testtools.testresult.real._StringException: Traceback (most recent call last):&#10;  File &quot;/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py&quot;, line 2741, in test_deprecated_name_config_file&#10;    deprecated_name=self.opt_name))&#10;AttributeError: 'OptNameSeparatorTestCase' object has no attribute 'opt_name'">'NoneType' object is not iterable

During handling of the above exception, another exception occurred:
NOTE: Incompatible Exception Representation, displaying natively:

testtools.testresult.real._StringException: Traceback (most recent call last):
  File "/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py", line 2741, in test_deprecated_name_config_file
    deprecated_name=self.opt_name))
AttributeError: 'OptNameSeparatorTestCase' object has no attribute 'opt_name'</failure></testcase><testcase classname="oslo_config.tests.test_cfg.OptNameSeparatorTestCase" name="test_deprecated_opts" time="0.004"><failure message="Failed: NOTE: Incompatible Exception Representation, displaying natively:&#10;&#10;testtools.testresult.real._StringException: Traceback (most recent call last):&#10;  File &quot;/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py&quot;, line 2752, in test_deprecated_opts&#10;    oldopts = [cfg.DeprecatedOpt(self.opt_name)]&#10;AttributeError: 'OptNameSeparatorTestCase' object has no attribute 'opt_name'">'NoneType' object is not iterable

During handling of the above exception, another exception occurred:
NOTE: Incompatible Exception Representation, displaying natively:

testtools.testresult.real._StringException: Traceback (most recent call last):
  File "/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py", line 2752, in test_deprecated_opts
    oldopts = [cfg.DeprecatedOpt(self.opt_name)]
AttributeError: 'OptNameSeparatorTestCase' object has no attribute 'opt_name'</failure></testcase><testcase classname="oslo_config.tests.test_cfg.OptNameSeparatorTestCase" name="test_deprecated_opts_cli" time="0.004"><failure message="Failed: NOTE: Incompatible Exception Representation, displaying natively:&#10;&#10;testtools.testresult.real._StringException: Traceback (most recent call last):&#10;  File &quot;/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py&quot;, line 2765, in test_deprecated_opts_cli&#10;    oldopts = [cfg.DeprecatedOpt(self.opt_name)]&#10;AttributeError: 'OptNameSeparatorTestCase' object has no attribute 'opt_name'">'NoneType' object is not iterable

During handling of the above exception, another exception occurred:
NOTE: Incompatible Exception Representation, displaying natively:

testtools.testresult.real._StringException: Traceback (most recent call last):
  File "/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py", line 2765, in test_deprecated_opts_cli
    oldopts = [cfg.DeprecatedOpt(self.opt_name)]
AttributeError: 'OptNameSeparatorTestCase' object has no attribute 'opt_name'</failure></testcase><testcase classname="oslo_config.tests.test_cfg.OptNameSeparatorTestCase" name="test_deprecated_opts_config_file" time="0.004"><failure message="Failed: NOTE: Incompatible Exception Representation, displaying natively:&#10;&#10;testtools.testresult.real._StringException: Traceback (most recent call last):&#10;  File &quot;/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py&quot;, line 2774, in test_deprecated_opts_config_file&#10;    oldopts = [cfg.DeprecatedOpt(self.opt_name)]&#10;AttributeError: 'OptNameSeparatorTestCase' object has no attribute 'opt_name'">'NoneType' object is not iterable

During handling of the above exception, another exception occurred:
NOTE: Incompatible Exception Representation, displaying natively:

testtools.testresult.real._StringException: Traceback (most recent call last):
  File "/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py", line 2774, in test_deprecated_opts_config_file
    oldopts = [cfg.DeprecatedOpt(self.opt_name)]
AttributeError: 'OptNameSeparatorTestCase' object has no attribute 'opt_name'</failure></testcase><testcase classname="oslo_config.tests.test_cfg.ReRegisterOptTestCase" name="test_conf_file_re_register_opt" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ReRegisterOptTestCase" name="test_conf_file_re_register_opt_in_group" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.RegisterOptNameTestCase" name="test_register_opt_with_disallow_name" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_dict_sub_default_from_arg" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_dict_sub_default_from_config_file" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_dict_sub_default_from_default" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_dict_sub_default_from_default_multi" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_dict_sub_default_from_default_recurse" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_str_sub_arg_from_arg" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_str_sub_arg_from_config_file" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_str_sub_arg_from_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_str_sub_config_file_from_arg" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_str_sub_config_file_from_config_file" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_str_sub_config_file_from_default" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_str_sub_default_from_arg" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_str_sub_default_from_config_file" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_str_sub_default_from_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_str_sub_default_from_default_recurse" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_str_sub_group_from_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_str_sub_set_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_str_sub_set_override" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_str_sub_with_backslash_escape_char" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_str_sub_with_dollar_escape_char" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_sub_arg_from_arg" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_sub_arg_from_config_file" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_sub_arg_from_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_sub_config_file_from_arg" time="0.031" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_sub_config_file_from_config_file" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_sub_config_file_from_default" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_sub_default_from_arg" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_sub_default_from_config_file" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_sub_default_from_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_sub_default_from_default_recurse" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_sub_group_from_args_deprecated" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_sub_group_from_configfile_deprecated" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_sub_group_from_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.TemplateSubstitutionTestCase" name="test_sub_group_from_default_deprecated" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigDirTestCase" name="test_config_dir" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.ConfigDirTestCase" name="test_config_dir_default_file_precedence" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.ConfigDirTestCase" name="test_config_dir_doesnt_exist" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigDirTestCase" name="test_config_dir_file_precedence" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.ConfigDirTestCase" name="test_config_dir_multistr" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ReparseTestCase" name="test_reparse" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.OverridesTestCase" name="test_List_override" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.OverridesTestCase" name="test__str_override" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.OverridesTestCase" name="test__wrong_type_override" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.OverridesTestCase" name="test_bool_override" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.OverridesTestCase" name="test_cli_bool_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.OverridesTestCase" name="test_cli_bool_override" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.OverridesTestCase" name="test_default_none" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.OverridesTestCase" name="test_default_override" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.OverridesTestCase" name="test_group_default_override" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.OverridesTestCase" name="test_group_no_default_override" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.OverridesTestCase" name="test_group_override" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.OverridesTestCase" name="test_int_override_with_None" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.OverridesTestCase" name="test_no_default_override" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.OverridesTestCase" name="test_override" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.OverridesTestCase" name="test_override_none" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.OverridesTestCase" name="test_set_default_not_in_choices" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.OverridesTestCase" name="test_set_override_in_choices" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.OverridesTestCase" name="test_set_override_not_in_choices" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.OverridesTestCase" name="test_str_override_with_None" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.OverridesTestCase" name="test_wrong_type_default_override" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ResetAndClearTestCase" name="test_clear" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ResetAndClearTestCase" name="test_reset_and_clear_with_defaults_and_overrides" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.UnregisterOptTestCase" name="test_unregister_opt" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.UnregisterOptTestCase" name="test_unregister_opt_from_group" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ImportOptTestCase" name="test_import_opt" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ImportOptTestCase" name="test_import_opt_import_errror" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ImportOptTestCase" name="test_import_opt_in_group" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ImportOptTestCase" name="test_import_opt_no_such_group" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ImportOptTestCase" name="test_import_opt_no_such_opt" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ImportGroupTestCase" name="test_import_group" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ImportGroupTestCase" name="test_import_group_import_error" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ImportGroupTestCase" name="test_import_group_no_such_group" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.RequiredOptsTestCase" name="test_missing_required_cli_group_opt" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.RequiredOptsTestCase" name="test_missing_required_cli_opt" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.RequiredOptsTestCase" name="test_missing_required_group_opt" time="0.006" /><testcase classname="oslo_config.tests.test_cfg.RequiredOptsTestCase" name="test_missing_required_opt" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.RequiredOptsTestCase" name="test_required_cli_group_opt" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.RequiredOptsTestCase" name="test_required_cli_opt" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.RequiredOptsTestCase" name="test_required_cli_opt_with_dash" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.RequiredOptsTestCase" name="test_required_group_opt" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.RequiredOptsTestCase" name="test_required_opt" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.RequiredOptsTestCase" name="test_required_opt_with_default" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.RequiredOptsTestCase" name="test_required_opt_with_override" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.SadPathTestCase" name="test_already_parsed" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.SadPathTestCase" name="test_bad_cli_arg" time="0.005" /><testcase classname="oslo_config.tests.test_cfg.SadPathTestCase" name="test_bad_float_arg" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.SadPathTestCase" name="test_bad_int_arg" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.SadPathTestCase" name="test_conf_file_bad_bool" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.SadPathTestCase" name="test_conf_file_bad_float" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.SadPathTestCase" name="test_conf_file_bad_int" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.SadPathTestCase" name="test_conf_file_broken" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.SadPathTestCase" name="test_conf_file_not_found" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.SadPathTestCase" name="test_conf_file_permission_denied" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.SadPathTestCase" name="test_error_duplicate" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.SadPathTestCase" name="test_error_duplicate_short" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.SadPathTestCase" name="test_error_duplicate_with_different_dest" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.SadPathTestCase" name="test_ok_duplicate" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.SadPathTestCase" name="test_set_default_unknown_attr" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.SadPathTestCase" name="test_set_default_unknown_group" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.SadPathTestCase" name="test_set_override_unknown_attr" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.SadPathTestCase" name="test_set_override_unknown_group" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.SadPathTestCase" name="test_str_sub_from_group" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.SadPathTestCase" name="test_str_sub_from_group_with_brace" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.SadPathTestCase" name="test_str_sub_none_value" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.SadPathTestCase" name="test_unknown_attr" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.SadPathTestCase" name="test_unknown_attr_is_attr_error" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.SadPathTestCase" name="test_unknown_group_attr" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.FindFileTestCase" name="test_config_dirs_empty_list_when_nothing_parsed" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.FindFileTestCase" name="test_find_file_without_init" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.FindFileTestCase" name="test_find_policy_file" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.FindFileTestCase" name="test_find_policy_file_with_config_dir" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.FindFileTestCase" name="test_find_policy_file_with_config_file" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.FindFileTestCase" name="test_find_policy_file_with_multiple_config_dirs" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.OptDumpingTestCase" name="test_log_opt_values" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.OptDumpingTestCase" name="test_log_opt_values_empty_config" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.OptDumpingTestCase" name="test_log_opt_values_from_sys_argv" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigParserTestCase" name="test__parse_file_ioerror" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ConfigParserTestCase" name="test_no_section" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigParserTestCase" name="test_parse_file" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ConfigParserTestCase" name="test_parse_file_with_normalized" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.NamespaceTestCase" name="test_attrs_subparser" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.NamespaceTestCase" name="test_attrs_subparser_failure" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.NamespaceTestCase" name="test_cli" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.NamespaceTestCase" name="test_multiple_files" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.NamespaceTestCase" name="test_single_file" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.TildeExpansionTestCase" name="test_config_dir_tilde" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.TildeExpansionTestCase" name="test_config_file_tilde" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.SubCommandTestCase" name="test_sub_command" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.SubCommandTestCase" name="test_sub_command_errors" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.SubCommandTestCase" name="test_sub_command_multiple" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.SubCommandTestCase" name="test_sub_command_no_handler" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.SubCommandTestCase" name="test_sub_command_not_cli" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.SubCommandTestCase" name="test_sub_command_resparse" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.SubCommandTestCase" name="test_sub_command_with_dest" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.SubCommandTestCase" name="test_sub_command_with_group" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.SubCommandTestCase" name="test_sub_command_with_help" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.SubCommandTestCase" name="test_sub_command_with_parent" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.SetDefaultsTestCase" name="test_change_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.SetDefaultsTestCase" name="test_change_default_many" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.SetDefaultsTestCase" name="test_default_from_none" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.SetDefaultsTestCase" name="test_default_to_none" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.SetDefaultsTestCase" name="test_group_change_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.SetDefaultsTestCase" name="test_group_default_from_none" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.SetDefaultsTestCase" name="test_group_default_to_none" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.DeprecatedOptionsTestCase" name="test_deprecated_opts_equal" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.DeprecatedOptionsTestCase" name="test_deprecated_opts_not_equal" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.MultipleDeprecatedOptionsTestCase" name="test_conf_file_override_use_deprecated_multi_opts" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.MultipleDeprecatedOptionsTestCase" name="test_conf_file_override_use_deprecated_name_and_group" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.MultipleDeprecatedOptionsTestCase" name="test_conf_file_override_use_deprecated_opts" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.MultipleDeprecatedCliOptionsTestCase" name="test_conf_file_common_deprecated_group" time="0.005" /><testcase classname="oslo_config.tests.test_cfg.MultipleDeprecatedCliOptionsTestCase" name="test_conf_file_override_use_deprecated_multi_opts" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.MultipleDeprecatedCliOptionsTestCase" name="test_conf_file_override_use_deprecated_name_and_group" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.MultipleDeprecatedCliOptionsTestCase" name="test_conf_file_override_use_deprecated_opts" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ChoicesTestCase" name="test_choice_bad" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ChoicesTestCase" name="test_choice_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ChoicesTestCase" name="test_choice_good" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ChoicesTestCase" name="test_conf_file_bad_choice_value" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ChoicesTestCase" name="test_conf_file_choice_bad_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.ChoicesTestCase" name="test_conf_file_choice_empty_value" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ChoicesTestCase" name="test_conf_file_choice_none_value" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ChoicesTestCase" name="test_conf_file_choice_value" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.ChoicesTestCase" name="test_conf_file_choice_value_override" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.PortChoicesTestCase" name="test_choice_bad" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.PortChoicesTestCase" name="test_choice_default" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.PortChoicesTestCase" name="test_choice_good_with_list" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PortChoicesTestCase" name="test_choice_good_with_tuple" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PortChoicesTestCase" name="test_choice_out_range" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PortChoicesTestCase" name="test_conf_file_bad_choice_value" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.PortChoicesTestCase" name="test_conf_file_choice_bad_default" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PortChoicesTestCase" name="test_conf_file_choice_value" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.PortChoicesTestCase" name="test_conf_file_choice_value_override" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.RegexTestCase" name="test_conf_file_regex_bad_value" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.RegexTestCase" name="test_conf_file_regex_value" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.RegexTestCase" name="test_regex_bad" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.RegexTestCase" name="test_regex_good" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.RegexTestCase" name="test_regex_with_choice" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.QuotesTestCase" name="test_conf_file_quotes_bad_value" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.QuotesTestCase" name="test_conf_file_quotes_good_value" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.QuotesTestCase" name="test_quotes_bad" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.QuotesTestCase" name="test_quotes_good" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.IgnoreCaseTestCase" name="test_conf_file_ignore_case_with_choices" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.IgnoreCaseTestCase" name="test_conf_file_ignore_case_with_regex" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.IgnoreCaseTestCase" name="test_ignore_case_with_choices" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.IgnoreCaseTestCase" name="test_ignore_case_with_regex" time="0.005" /><testcase classname="oslo_config.tests.test_cfg.StrOptMaxLengthTestCase" name="test_stropt_max_length_bad" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.StrOptMaxLengthTestCase" name="test_stropt_max_length_good" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.URIOptMaxLengthTestCase" name="test_uriopt_max_length_bad" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.URIOptMaxLengthTestCase" name="test_uriopt_max_length_good" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.URIOptSchemesTestCase" name="test_uriopt_schemes_bad" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.URIOptSchemesTestCase" name="test_uriopt_schemes_good" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PrintHelpTestCase" name="test_print_help_with_clear" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.PrintHelpTestCase" name="test_print_help_without_init" time="0.002" /><testcase classname="oslo_config.tests.test_cfg.OptTestCase" name="test_illegal_name" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.OptTestCase" name="test_opt_eq" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.OptTestCase" name="test_opt_not_eq" time="0.001" /><testcase classname="oslo_config.tests.test_cfg.SectionsTestCase" name="test_list_all_sections" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.SectionsTestCase" name="test_list_all_sections_post_mutate" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.DeprecationWarningTestScenarios" name="test_deprecated_logging" time="0.005"><failure message="Failed: NOTE: Incompatible Exception Representation, displaying natively:&#10;&#10;testtools.testresult.real._StringException: Empty attachments:&#10;  pythonlogging:''&#10;&#10;Traceback (most recent call last):&#10;  File &quot;/usr/local/lib/python3.10/unittest/mock.py&quot;, line 1369, in patched&#10;    return func(*newargs, **newkeywargs)&#10;  File &quot;/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py&quot;, line 5013, in test_deprecated_logging&#10;    if self.deprecated:&#10;AttributeError: 'DeprecationWarningTestScenarios' object has no attribute 'deprecated'. Did you mean: '_deprecate'?">'NoneType' object is not iterable

During handling of the above exception, another exception occurred:
NOTE: Incompatible Exception Representation, displaying natively:

testtools.testresult.real._StringException: Empty attachments:
  pythonlogging:''

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/unittest/mock.py", line 1369, in patched
    return func(*newargs, **newkeywargs)
  File "/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py", line 5013, in test_deprecated_logging
    if self.deprecated:
AttributeError: 'DeprecationWarningTestScenarios' object has no attribute 'deprecated'. Did you mean: '_deprecate'?</failure></testcase><testcase classname="oslo_config.tests.test_cfg.DeprecationWarningTests" name="test_DeprecatedOpt" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.DeprecationWarningTests" name="test_check_deprecated" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.DeprecationWarningTests" name="test_deprecated_for_removal" time="0.003" /><testcase classname="oslo_config.tests.test_cfg.DeprecationWarningTests" name="test_deprecated_for_removal_with_group" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.DeprecationWarningTests" name="test_deprecated_with_dest" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.DeprecationWarningTestsNoOsloLog" name="test_DeprecatedOpt" time="0.004" /><testcase classname="oslo_config.tests.test_cfg.DeprecationWarningTestsNoOsloLog" name="test_check_deprecated" time="0.003"><failure message="Failed: NOTE: Incompatible Exception Representation, displaying natively:&#10;&#10;testtools.testresult.real._StringException: pythonlogging:'': {{{Deprecated: Option &quot;bar&quot; from group &quot;DEFAULT&quot; is deprecated. Use option &quot;foo&quot; from group &quot;DEFAULT&quot;.}}}&#10;&#10;Traceback (most recent call last):&#10;  File &quot;/usr/local/lib/python3.10/unittest/mock.py&quot;, line 1369, in patched&#10;    return func(*newargs, **newkeywargs)&#10;  File &quot;/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py&quot;, line 5073, in test_check_deprecated&#10;    self.assert_message_logged('bar', 'DEFAULT', 'foo', 'DEFAULT')&#10;  File &quot;/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py&quot;, line 5083, in assert_message_logged&#10;    self.assertEqual(self.log_prefix + expected + '\n',&#10;  File &quot;/workdir/oslo.config-9.0.0/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/testtools/testcase.py&quot;, line 395, in assertEqual&#10;    self.assertThat(observed, matcher, message)&#10;  File &quot;/workdir/oslo.config-9.0.0/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/testtools/testcase.py&quot;, line 482, in assertThat&#10;    raise mismatch_error&#10;testtools.matchers._impl.MismatchError: !=:&#10;reference = '''\&#10;Option &quot;bar&quot; from group &quot;DEFAULT&quot; is deprecated. Use option &quot;foo&quot; from group &quot;DEFAULT&quot;.&#10;'''&#10;actual    = '''\&#10;Deprecated: Option &quot;bar&quot; from group &quot;DEFAULT&quot; is deprecated. Use option &quot;foo&quot; from group &quot;DEFAULT&quot;.&#10;'''">'NoneType' object is not iterable

During handling of the above exception, another exception occurred:
NOTE: Incompatible Exception Representation, displaying natively:

testtools.testresult.real._StringException: pythonlogging:'': {{{Deprecated: Option "bar" from group "DEFAULT" is deprecated. Use option "foo" from group "DEFAULT".}}}

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/unittest/mock.py", line 1369, in patched
    return func(*newargs, **newkeywargs)
  File "/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py", line 5073, in test_check_deprecated
    self.assert_message_logged('bar', 'DEFAULT', 'foo', 'DEFAULT')
  File "/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py", line 5083, in assert_message_logged
    self.assertEqual(self.log_prefix + expected + '\n',
  File "/workdir/oslo.config-9.0.0/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/testtools/testcase.py", line 395, in assertEqual
    self.assertThat(observed, matcher, message)
  File "/workdir/oslo.config-9.0.0/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/testtools/testcase.py", line 482, in assertThat
    raise mismatch_error
testtools.matchers._impl.MismatchError: !=:
reference = '''\
Option "bar" from group "DEFAULT" is deprecated. Use option "foo" from group "DEFAULT".
'''
actual    = '''\
Deprecated: Option "bar" from group "DEFAULT" is deprecated. Use option "foo" from group "DEFAULT".
'''</failure></testcase><testcase classname="oslo_config.tests.test_cfg.DeprecationWarningTestsNoOsloLog" name="test_deprecated_for_removal" time="0.004"><failure message="Failed: NOTE: Incompatible Exception Representation, displaying natively:&#10;&#10;testtools.testresult.real._StringException: pythonlogging:'': {{{Deprecated: Option &quot;foo&quot; from group &quot;DEFAULT&quot; is deprecated for removal.  Its value may be silently ignored in the future.}}}&#10;&#10;Traceback (most recent call last):&#10;  File &quot;/usr/local/lib/python3.10/unittest/mock.py&quot;, line 1369, in patched&#10;    return func(*newargs, **newkeywargs)&#10;  File &quot;/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py&quot;, line 5103, in test_deprecated_for_removal&#10;    self.assertEqual(self.log_prefix + expected, self.log_fixture.output)&#10;  File &quot;/workdir/oslo.config-9.0.0/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/testtools/testcase.py&quot;, line 395, in assertEqual&#10;    self.assertThat(observed, matcher, message)&#10;  File &quot;/workdir/oslo.config-9.0.0/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/testtools/testcase.py&quot;, line 482, in assertThat&#10;    raise mismatch_error&#10;testtools.matchers._impl.MismatchError: !=:&#10;reference = '''\&#10;Option &quot;foo&quot; from group &quot;DEFAULT&quot; is deprecated for removal.  Its value may be silently ignored in the future.&#10;'''&#10;actual    = '''\&#10;Deprecated: Option &quot;foo&quot; from group &quot;DEFAULT&quot; is deprecated for removal.  Its value may be silently ignored in the future.&#10;'''">'NoneType' object is not iterable

During handling of the above exception, another exception occurred:
NOTE: Incompatible Exception Representation, displaying natively:

testtools.testresult.real._StringException: pythonlogging:'': {{{Deprecated: Option "foo" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.}}}

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/unittest/mock.py", line 1369, in patched
    return func(*newargs, **newkeywargs)
  File "/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py", line 5103, in test_deprecated_for_removal
    self.assertEqual(self.log_prefix + expected, self.log_fixture.output)
  File "/workdir/oslo.config-9.0.0/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/testtools/testcase.py", line 395, in assertEqual
    self.assertThat(observed, matcher, message)
  File "/workdir/oslo.config-9.0.0/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/testtools/testcase.py", line 482, in assertThat
    raise mismatch_error
testtools.matchers._impl.MismatchError: !=:
reference = '''\
Option "foo" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
'''
actual    = '''\
Deprecated: Option "foo" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
'''</failure></testcase><testcase classname="oslo_config.tests.test_cfg.DeprecationWarningTestsNoOsloLog" name="test_deprecated_for_removal_with_group" time="0.006"><failure message="Failed: NOTE: Incompatible Exception Representation, displaying natively:&#10;&#10;testtools.testresult.real._StringException: pythonlogging:'': {{{Deprecated: Option &quot;foo&quot; from group &quot;other&quot; is deprecated for removal.  Its value may be silently ignored in the future.}}}&#10;&#10;Traceback (most recent call last):&#10;  File &quot;/usr/local/lib/python3.10/unittest/mock.py&quot;, line 1369, in patched&#10;    return func(*newargs, **newkeywargs)&#10;  File &quot;/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py&quot;, line 5125, in test_deprecated_for_removal_with_group&#10;    self.assertEqual(self.log_prefix + expected, self.log_fixture.output)&#10;  File &quot;/workdir/oslo.config-9.0.0/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/testtools/testcase.py&quot;, line 395, in assertEqual&#10;    self.assertThat(observed, matcher, message)&#10;  File &quot;/workdir/oslo.config-9.0.0/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/testtools/testcase.py&quot;, line 482, in assertThat&#10;    raise mismatch_error&#10;testtools.matchers._impl.MismatchError: !=:&#10;reference = '''\&#10;Option &quot;foo&quot; from group &quot;other&quot; is deprecated for removal.  Its value may be silently ignored in the future.&#10;'''&#10;actual    = '''\&#10;Deprecated: Option &quot;foo&quot; from group &quot;other&quot; is deprecated for removal.  Its value may be silently ignored in the future.&#10;'''">'NoneType' object is not iterable

During handling of the above exception, another exception occurred:
NOTE: Incompatible Exception Representation, displaying natively:

testtools.testresult.real._StringException: pythonlogging:'': {{{Deprecated: Option "foo" from group "other" is deprecated for removal.  Its value may be silently ignored in the future.}}}

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/unittest/mock.py", line 1369, in patched
    return func(*newargs, **newkeywargs)
  File "/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py", line 5125, in test_deprecated_for_removal_with_group
    self.assertEqual(self.log_prefix + expected, self.log_fixture.output)
  File "/workdir/oslo.config-9.0.0/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/testtools/testcase.py", line 395, in assertEqual
    self.assertThat(observed, matcher, message)
  File "/workdir/oslo.config-9.0.0/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/testtools/testcase.py", line 482, in assertThat
    raise mismatch_error
testtools.matchers._impl.MismatchError: !=:
reference = '''\
Option "foo" from group "other" is deprecated for removal.  Its value may be silently ignored in the future.
'''
actual    = '''\
Deprecated: Option "foo" from group "other" is deprecated for removal.  Its value may be silently ignored in the future.
'''</failure></testcase><testcase classname="oslo_config.tests.test_cfg.DeprecationWarningTestsNoOsloLog" name="test_deprecated_with_dest" time="0.006"><failure message="Failed: NOTE: Incompatible Exception Representation, displaying natively:&#10;&#10;testtools.testresult.real._StringException: pythonlogging:'': {{{Deprecated: Option &quot;bar&quot; from group &quot;other&quot; is deprecated. Use option &quot;foo-bar&quot; from group &quot;other&quot;.}}}&#10;&#10;Traceback (most recent call last):&#10;  File &quot;/usr/local/lib/python3.10/unittest/mock.py&quot;, line 1369, in patched&#10;    return func(*newargs, **newkeywargs)&#10;  File &quot;/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py&quot;, line 5144, in test_deprecated_with_dest&#10;    self.assertEqual(self.log_prefix + expected, self.log_fixture.output)&#10;  File &quot;/workdir/oslo.config-9.0.0/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/testtools/testcase.py&quot;, line 395, in assertEqual&#10;    self.assertThat(observed, matcher, message)&#10;  File &quot;/workdir/oslo.config-9.0.0/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/testtools/testcase.py&quot;, line 482, in assertThat&#10;    raise mismatch_error&#10;testtools.matchers._impl.MismatchError: !=:&#10;reference = '''\&#10;Option &quot;bar&quot; from group &quot;other&quot; is deprecated. Use option &quot;foo-bar&quot; from group &quot;other&quot;.&#10;'''&#10;actual    = '''\&#10;Deprecated: Option &quot;bar&quot; from group &quot;other&quot; is deprecated. Use option &quot;foo-bar&quot; from group &quot;other&quot;.&#10;'''">'NoneType' object is not iterable

During handling of the above exception, another exception occurred:
NOTE: Incompatible Exception Representation, displaying natively:

testtools.testresult.real._StringException: pythonlogging:'': {{{Deprecated: Option "bar" from group "other" is deprecated. Use option "foo-bar" from group "other".}}}

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/unittest/mock.py", line 1369, in patched
    return func(*newargs, **newkeywargs)
  File "/workdir/oslo.config-9.0.0/oslo_config/tests/test_cfg.py", line 5144, in test_deprecated_with_dest
    self.assertEqual(self.log_prefix + expected, self.log_fixture.output)
  File "/workdir/oslo.config-9.0.0/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/testtools/testcase.py", line 395, in assertEqual
    self.assertThat(observed, matcher, message)
  File "/workdir/oslo.config-9.0.0/.tox/cpythonlibtest-unit-test-tests/lib/python3.10/site-packages/testtools/testcase.py", line 482, in assertThat
    raise mismatch_error
testtools.matchers._impl.MismatchError: !=:
reference = '''\
Option "bar" from group "other" is deprecated. Use option "foo-bar" from group "other".
'''
actual    = '''\
Deprecated: Option "bar" from group "other" is deprecated. Use option "foo-bar" from group "other".
'''</failure></testcase><testcase classname="oslo_config.tests.test_fixture.ConfigTestCase" name="test_assert_default_files_cleanup" time="0.004" /><testcase classname="oslo_config.tests.test_fixture.ConfigTestCase" name="test_cleanup" time="0.002" /><testcase classname="oslo_config.tests.test_fixture.ConfigTestCase" name="test_cleanup_unregister_cli_option" time="0.002" /><testcase classname="oslo_config.tests.test_fixture.ConfigTestCase" name="test_cleanup_unregister_option" time="0.002" /><testcase classname="oslo_config.tests.test_fixture.ConfigTestCase" name="test_load_custom_files" time="0.003" /><testcase classname="oslo_config.tests.test_fixture.ConfigTestCase" name="test_load_raw_values" time="0.003" /><testcase classname="oslo_config.tests.test_fixture.ConfigTestCase" name="test_overridden_value" time="0.002" /><testcase classname="oslo_config.tests.test_fixture.ConfigTestCase" name="test_overridden_value_with_wrong_type" time="0.002" /><testcase classname="oslo_config.tests.test_fixture.ConfigTestCase" name="test_register_cli_option" time="0.002" /><testcase classname="oslo_config.tests.test_fixture.ConfigTestCase" name="test_register_cli_options" time="0.002" /><testcase classname="oslo_config.tests.test_fixture.ConfigTestCase" name="test_register_option" time="0.002" /><testcase classname="oslo_config.tests.test_fixture.ConfigTestCase" name="test_register_options" time="0.002" /><testcase classname="oslo_config.tests.test_fixture.ConfigTestCase" name="test_set_default" time="0.002" /><testcase classname="oslo_config.tests.test_fixture.ConfigTestCase" name="test_set_default_group" time="0.002" /><testcase classname="oslo_config.tests.test_generator.GeneratorTestCase" name="test_generate" time="0.003"><failure message="Failed: NOTE: Incompatible Exception Representation, displaying natively:&#10;&#10;testtools.testresult.real._StringException: Traceback (most recent call last):&#10;  File &quot;/usr/local/lib/python3.10/unittest/mock.py&quot;, line 1369, in patched&#10;    return func(*newargs, **newkeywargs)&#10;  File &quot;/workdir/oslo.config-9.0.0/oslo_config/tests/test_generator.py&quot;, line 987, in test_generate&#10;    if self.stdout:&#10;AttributeError: 'GeneratorTestCase' object has no attribute 'stdout'">'NoneType' object is not iterable

During handling of the above exception, another exception occurred:
NOTE: Incompatible Exception Representation, displaying natively:

testtools.testresult.real._StringException: Traceback (most recent call last):
  File "/usr/local/lib/python3.10/unittest/mock.py", line 1369, in patched
    return func(*newargs, **newkeywargs)
  File "/workdir/oslo.config-9.0.0/oslo_config/tests/test_generator.py", line 987, in test_generate
    if self.stdout:
AttributeError: 'GeneratorTestCase' object has no attribute 'stdout'</failure></testcase><testcase classname="oslo_config.tests.test_generator.GeneratorFileHandlingTestCase" name="test_close_generated_file" time="0.008" /><testcase classname="oslo_config.tests.test_generator.GeneratorFileHandlingTestCase" name="test_not_close_external_file" time="0.005" /><testcase classname="oslo_config.tests.test_generator.DriverOptionTestCase" name="test_driver_option" time="0.025" /><testcase classname="oslo_config.tests.test_generator.MachineReadableGeneratorTestCase" name="test_generate" time="0.003"><failure message="Failed: NOTE: Incompatible Exception Representation, displaying natively:&#10;&#10;testtools.testresult.real._StringException: Traceback (most recent call last):&#10;  File &quot;/usr/local/lib/python3.10/unittest/mock.py&quot;, line 1369, in patched&#10;    return func(*newargs, **newkeywargs)&#10;  File &quot;/workdir/oslo.config-9.0.0/oslo_config/tests/test_generator.py&quot;, line 1407, in test_generate&#10;    namespaces = [i[0] for i in self.opts]&#10;AttributeError: 'MachineReadableGeneratorTestCase' object has no attribute 'opts'">'NoneType' object is not iterable

During handling of the above exception, another exception occurred:
NOTE: Incompatible Exception Representation, displaying natively:

testtools.testresult.real._StringException: Traceback (most recent call last):
  File "/usr/local/lib/python3.10/unittest/mock.py", line 1369, in patched
    return func(*newargs, **newkeywargs)
  File "/workdir/oslo.config-9.0.0/oslo_config/tests/test_generator.py", line 1407, in test_generate
    namespaces = [i[0] for i in self.opts]
AttributeError: 'MachineReadableGeneratorTestCase' object has no attribute 'opts'</failure></testcase><testcase classname="oslo_config.tests.test_generator.IgnoreDoublesTestCase" name="test_cleanup_opts_default" time="0.001" /><testcase classname="oslo_config.tests.test_generator.IgnoreDoublesTestCase" name="test_cleanup_opts_dup_groups_opt" time="0.001" /><testcase classname="oslo_config.tests.test_generator.IgnoreDoublesTestCase" name="test_cleanup_opts_dup_mixed_case_groups_opt" time="0.001" /><testcase classname="oslo_config.tests.test_generator.IgnoreDoublesTestCase" name="test_cleanup_opts_dup_namespace_groups_opts" time="0.001" /><testcase classname="oslo_config.tests.test_generator.IgnoreDoublesTestCase" name="test_cleanup_opts_dup_opt" time="0.001" /><testcase classname="oslo_config.tests.test_generator.IgnoreDoublesTestCase" name="test_list_ignores_doubles" time="0.002" /><testcase classname="oslo_config.tests.test_generator.GeneratorAdditionalTestCase" name="test_get_groups_empty_ns" time="0.001" /><testcase classname="oslo_config.tests.test_generator.GeneratorAdditionalTestCase" name="test_get_groups_multiple_ns" time="0.001" /><testcase classname="oslo_config.tests.test_generator.GeneratorAdditionalTestCase" name="test_get_groups_single_ns" time="0.001" /><testcase classname="oslo_config.tests.test_generator.GeneratorAdditionalTestCase" name="test_output_default_list_opt_with_string_value_multiple_entries" time="0.001" /><testcase classname="oslo_config.tests.test_generator.GeneratorAdditionalTestCase" name="test_output_default_list_opt_with_string_value_single_entry" time="0.002" /><testcase classname="oslo_config.tests.test_generator.GeneratorAdditionalTestCase" name="test_output_opts_empty_default" time="0.002" /><testcase classname="oslo_config.tests.test_generator.GeneratorAdditionalTestCase" name="test_output_opts_group" time="0.002" /><testcase classname="oslo_config.tests.test_generator.GeneratorMutableOptionTestCase" name="test_do_not_include_message" time="0.002" /><testcase classname="oslo_config.tests.test_generator.GeneratorMutableOptionTestCase" name="test_include_message" time="0.002" /><testcase classname="oslo_config.tests.test_generator.GeneratorRaiseErrorTestCase" name="test_generator_call_with_no_arguments_raises_system_exit" time="0.004" /><testcase classname="oslo_config.tests.test_generator.GeneratorRaiseErrorTestCase" name="test_generator_raises_error" time="0.003" /><testcase classname="oslo_config.tests.test_generator.ChangeDefaultsTestCase" name="test_change_default" time="0.002" /><testcase classname="oslo_config.tests.test_generator.ChangeDefaultsTestCase" name="test_no_modifiers_registered" time="0.003" /><testcase classname="oslo_config.tests.test_generator.RequiredOptionTestCase" name="test_required_option_order_single_ns" time="0.002" /><testcase classname="oslo_config.tests.test_generator.SummarizedOptionsTestCase" name="test_summarized_option_order_single_ns" time="0.002" /><testcase classname="oslo_config.tests.test_generator.AdvancedOptionsTestCase" name="test_advanced_option_order_single_ns" time="0.002" /><testcase classname="oslo_config.tests.test_generator.HostAddressTestCase" name="test_host_address" time="0.002" /><testcase classname="oslo_config.tests.test_generator.HostDomainTestCase" name="test_host_domain" time="0.002" /><testcase classname="oslo_config.tests.test_get_location.LocationTestCase" name="test_not_user_controlled" time="0.001" /><testcase classname="oslo_config.tests.test_get_location.LocationTestCase" name="test_user_controlled" time="0.001" /><testcase classname="oslo_config.tests.test_get_location.GetLocationTestCase" name="test_default_cli" time="0.033" /><testcase classname="oslo_config.tests.test_get_location.GetLocationTestCase" name="test_duplicate_registration" time="0.005" /><testcase classname="oslo_config.tests.test_get_location.GetLocationTestCase" name="test_group_opt" time="0.006" /><testcase classname="oslo_config.tests.test_get_location.GetLocationTestCase" name="test_opt_default" time="0.007" /><testcase classname="oslo_config.tests.test_get_location.GetLocationTestCase" name="test_set_default_on_config_opt" time="0.007" /><testcase classname="oslo_config.tests.test_get_location.GetLocationTestCase" name="test_set_defaults_func" time="0.007" /><testcase classname="oslo_config.tests.test_get_location.GetLocationTestCase" name="test_set_override" time="0.007" /><testcase classname="oslo_config.tests.test_get_location.GetLocationTestCase" name="test_user_cli" time="0.007" /><testcase classname="oslo_config.tests.test_get_location.GetLocationTestCase" name="test_user_cli_opt_in_file" time="0.006" /><testcase classname="oslo_config.tests.test_get_location.GetLocationTestCase" name="test_user_file" time="0.006" /><testcase classname="oslo_config.tests.test_iniparser.BaseParserTestCase" name="test_empty_key" time="0.001" /><testcase classname="oslo_config.tests.test_iniparser.BaseParserTestCase" name="test_invalid_assignment" time="0.001" /><testcase classname="oslo_config.tests.test_iniparser.BaseParserTestCase" name="test_invalid_section" time="0.000" /><testcase classname="oslo_config.tests.test_iniparser.BaseParserTestCase" name="test_no_section_name" time="0.000" /><testcase classname="oslo_config.tests.test_iniparser.BaseParserTestCase" name="test_unexpected_continuation" time="0.000" /><testcase classname="oslo_config.tests.test_iniparser.ParserTestCase" name="test_assignment_colon" time="0.001" /><testcase classname="oslo_config.tests.test_iniparser.ParserTestCase" name="test_assignment_equal" time="0.000" /><testcase classname="oslo_config.tests.test_iniparser.ParserTestCase" name="test_assignment_multiline" time="0.000" /><testcase classname="oslo_config.tests.test_iniparser.ParserTestCase" name="test_assignment_multline_empty" time="0.001" /><testcase classname="oslo_config.tests.test_iniparser.ParserTestCase" name="test_assignment_space_double_quote" time="0.001" /><testcase classname="oslo_config.tests.test_iniparser.ParserTestCase" name="test_assignment_space_single_quote" time="0.000" /><testcase classname="oslo_config.tests.test_iniparser.ParserTestCase" name="test_blank_line" time="0.000" /><testcase classname="oslo_config.tests.test_iniparser.ParserTestCase" name="test_comment" time="0.000" /><testcase classname="oslo_config.tests.test_iniparser.ParserTestCase" name="test_empty_assignment" time="0.001" /><testcase classname="oslo_config.tests.test_iniparser.ParserTestCase" name="test_new_section" time="0.001" /><testcase classname="oslo_config.tests.test_iniparser.ParserTestCase" name="test_section_assignment" time="0.001" /><testcase classname="oslo_config.tests.test_iniparser.ExceptionTestCase" name="test_parseerror" time="0.001" /><testcase classname="oslo_config.tests.test_sources.TestProcessingSources" name="test_multiple_sources_named" time="0.004" /><testcase classname="oslo_config.tests.test_sources.TestProcessingSources" name="test_no_sources" time="0.003" /><testcase classname="oslo_config.tests.test_sources.TestProcessingSources" name="test_no_sources_default" time="0.003" /><testcase classname="oslo_config.tests.test_sources.TestProcessingSources" name="test_source_named" time="0.004" /><testcase classname="oslo_config.tests.test_sources.TestLoading" name="test_driver_missing" time="0.003" /><testcase classname="oslo_config.tests.test_sources.TestLoading" name="test_source_missing" time="0.002" /><testcase classname="oslo_config.tests.test_sources.TestLoading" name="test_unknown_driver" time="0.003" /><testcase classname="oslo_config.tests.test_sources.TestEnvironmentConfigurationSource" name="test_cli_beats_env" time="0.003" /><testcase classname="oslo_config.tests.test_sources.TestEnvironmentConfigurationSource" name="test_env_beats_files" time="0.003" /><testcase classname="oslo_config.tests.test_sources.TestEnvironmentConfigurationSource" name="test_invalid_env" time="0.003" /><testcase classname="oslo_config.tests.test_sources.TestEnvironmentConfigurationSource" name="test_simple_environment_get" time="0.003" /><testcase classname="oslo_config.tests.test_sources.TestEnvironmentConfigurationSource" name="test_use_env_false_allows_files" time="0.003" /><testcase classname="oslo_config.tests.test_sources.URISourceTestCase" name="test_configuration_source" time="0.007" /><testcase classname="oslo_config.tests.test_sources.URISourceTestCase" name="test_fetch_uri" time="0.006" /><testcase classname="oslo_config.tests.test_sources.URISourceTestCase" name="test_incomplete_driver" time="0.004" /><testcase classname="oslo_config.tests.test_sources.URISourceTestCase" name="test_list_opts" time="0.003" /><testcase classname="oslo_config.tests.test_sources.URISourceTestCase" name="test_multiple_configuration_sources" time="0.006" /><testcase classname="oslo_config.tests.test_sphinxconfiggen.SingleSampleGenerationTest" name="test_sample_gen_with_single_config_file" time="0.005" /><testcase classname="oslo_config.tests.test_sphinxconfiggen.SingleSampleGenerationTest" name="test_sample_gen_with_single_config_file_no_base" time="0.004" /><testcase classname="oslo_config.tests.test_sphinxconfiggen.MultipleSampleGenerationTest" name="test_multi_sample_gen" time="0.004" /><testcase classname="oslo_config.tests.test_sphinxconfiggen.MultipleSampleGenerationTest" name="test_multi_sample_gen_with_without_any_base" time="0.003" /><testcase classname="oslo_config.tests.test_sphinxconfiggen.MultipleSampleGenerationTest" name="test_multi_sample_gen_with_without_one_base" time="0.003" /><testcase classname="oslo_config.tests.test_sphinxext.FormatGroupTest" name="test_advanced" time="0.002" /><testcase classname="oslo_config.tests.test_sphinxext.FormatGroupTest" name="test_deprecated_for_removal" time="0.001" /><testcase classname="oslo_config.tests.test_sphinxext.FormatGroupTest" name="test_deprecated_opts_with_deprecated_group" time="0.001" /><testcase classname="oslo_config.tests.test_sphinxext.FormatGroupTest" name="test_deprecated_opts_without_deprecated_group" time="0.001" /><testcase classname="oslo_config.tests.test_sphinxext.FormatGroupTest" name="test_group_obj_with_help" time="0.001" /><testcase classname="oslo_config.tests.test_sphinxext.FormatGroupTest" name="test_group_obj_without_help" time="0.001" /><testcase classname="oslo_config.tests.test_sphinxext.FormatGroupTest" name="test_mutable" time="0.001" /><testcase classname="oslo_config.tests.test_sphinxext.FormatGroupTest" name="test_none_in_default" time="0.001" /><testcase classname="oslo_config.tests.test_sphinxext.FormatGroupTest" name="test_not_advanced" time="0.001" /><testcase classname="oslo_config.tests.test_sphinxext.FormatGroupTest" name="test_not_mutable" time="0.001" /><testcase classname="oslo_config.tests.test_sphinxext.FormatGroupTest" name="test_with_choices" time="0.001" /><testcase classname="oslo_config.tests.test_sphinxext.FormatGroupTest" name="test_with_choices_with_descriptions" time="0.001" /><testcase classname="oslo_config.tests.test_sphinxext.FormatGroupTest" name="test_with_default_value" time="0.002" /><testcase classname="oslo_config.tests.test_sphinxext.FormatGroupTest" name="test_with_max" time="0.001" /><testcase classname="oslo_config.tests.test_sphinxext.FormatGroupTest" name="test_with_max_0" time="0.001" /><testcase classname="oslo_config.tests.test_sphinxext.FormatGroupTest" name="test_with_min" time="0.001" /><testcase classname="oslo_config.tests.test_sphinxext.FormatGroupTest" name="test_with_min_0" time="0.001" /><testcase classname="oslo_config.tests.test_sphinxext.FormatOptionHelpTest" name="test_dont_split_namespaces" time="0.003" /><testcase classname="oslo_config.tests.test_sphinxext.FormatOptionHelpTest" name="test_dont_split_namespaces_with_group" time="0.002" /><testcase classname="oslo_config.tests.test_sphinxext.FormatOptionHelpTest" name="test_split_namespaces" time="0.003" /><testcase classname="oslo_config.tests.test_sphinxext.FormatOptionHelpTest" name="test_split_namespaces_with_group" time="0.004" /><testcase classname="oslo_config.tests.test_types.ConfigTypeTests" name="test_concrete_class" time="0.001" /><testcase classname="oslo_config.tests.test_types.ConfigTypeTests" name="test_none_concrete_class" time="0.001" /><testcase classname="oslo_config.tests.test_types.StringTypeTests" name="test_empty_string_passes" time="0.001" /><testcase classname="oslo_config.tests.test_types.StringTypeTests" name="test_equal" time="0.001" /><testcase classname="oslo_config.tests.test_types.StringTypeTests" name="test_equal_with_equal_quote_falgs" time="0.001" /><testcase classname="oslo_config.tests.test_types.StringTypeTests" name="test_equal_with_same_choices" time="0.001" /><testcase classname="oslo_config.tests.test_types.StringTypeTests" name="test_equal_with_same_regex" time="0.001" /><testcase classname="oslo_config.tests.test_types.StringTypeTests" name="test_ignore_case" time="0.001" /><testcase classname="oslo_config.tests.test_types.StringTypeTests" name="test_ignore_case_raises" time="0.001" /><testcase classname="oslo_config.tests.test_types.StringTypeTests" name="test_listed_value" time="0.000" /><testcase classname="oslo_config.tests.test_types.StringTypeTests" name="test_listed_value_dict" time="0.001" /><testcase classname="oslo_config.tests.test_types.StringTypeTests" name="test_listed_value_tuple" time="0.001" /><testcase classname="oslo_config.tests.test_types.StringTypeTests" name="test_max_length" time="0.000" /><testcase classname="oslo_config.tests.test_types.StringTypeTests" name="test_not_equal_to_other_class" time="0.000" /><testcase classname="oslo_config.tests.test_types.StringTypeTests" name="test_not_equal_with_different_choices" time="0.000" /><testcase classname="oslo_config.tests.test_types.StringTypeTests" name="test_not_equal_with_different_quote_falgs" time="0.000" /><testcase classname="oslo_config.tests.test_types.StringTypeTests" name="test_not_equal_with_different_regex" time="0.001" /><testcase classname="oslo_config.tests.test_types.StringTypeTests" name="test_quotes_are_stripped" time="0.001" /><testcase classname="oslo_config.tests.test_types.StringTypeTests" name="test_regex_and_choices_raises" time="0.001" /><testcase classname="oslo_config.tests.test_types.StringTypeTests" name="test_regex_and_ignore_case" time="0.001" /><testcase classname="oslo_config.tests.test_types.StringTypeTests" name="test_regex_and_ignore_case_str" time="0.001" /><testcase classname="oslo_config.tests.test_types.StringTypeTests" name="test_regex_fails" time="0.001" /><testcase classname="oslo_config.tests.test_types.StringTypeTests" name="test_regex_matches" time="0.000" /><testcase classname="oslo_config.tests.test_types.StringTypeTests" name="test_regex_matches_uncompiled" time="0.001" /><testcase classname="oslo_config.tests.test_types.StringTypeTests" name="test_regex_preserve_flags" time="0.000" /><testcase classname="oslo_config.tests.test_types.StringTypeTests" name="test_repr" time="0.000" /><testcase classname="oslo_config.tests.test_types.StringTypeTests" name="test_repr_with_choices" time="0.001" /><testcase classname="oslo_config.tests.test_types.StringTypeTests" name="test_repr_with_choices_dict" time="0.001" /><testcase classname="oslo_config.tests.test_types.StringTypeTests" name="test_repr_with_choices_tuple" time="0.001" /><testcase classname="oslo_config.tests.test_types.StringTypeTests" name="test_should_return_same_string_if_valid" time="0.000" /><testcase classname="oslo_config.tests.test_types.StringTypeTests" name="test_single_quote_is_invalid" time="0.000" /><testcase classname="oslo_config.tests.test_types.StringTypeTests" name="test_string_with_non_closed_quote_is_invalid" time="0.001" /><testcase classname="oslo_config.tests.test_types.StringTypeTests" name="test_trailing_quote_is_ok" time="0.001" /><testcase classname="oslo_config.tests.test_types.StringTypeTests" name="test_unlisted_value" time="0.001" /><testcase classname="oslo_config.tests.test_types.StringTypeTests" name="test_with_no_values_returns_error" time="0.001" /><testcase classname="oslo_config.tests.test_types.BooleanTypeTests" name="test_0" time="0.001" /><testcase classname="oslo_config.tests.test_types.BooleanTypeTests" name="test_1" time="0.000" /><testcase classname="oslo_config.tests.test_types.BooleanTypeTests" name="test_False" time="0.000" /><testcase classname="oslo_config.tests.test_types.BooleanTypeTests" name="test_True" time="0.001" /><testcase classname="oslo_config.tests.test_types.BooleanTypeTests" name="test_equal" time="0.001" /><testcase classname="oslo_config.tests.test_types.BooleanTypeTests" name="test_no" time="0.000" /><testcase classname="oslo_config.tests.test_types.BooleanTypeTests" name="test_not_equal_to_other_class" time="0.000" /><testcase classname="oslo_config.tests.test_types.BooleanTypeTests" name="test_off" time="0.001" /><testcase classname="oslo_config.tests.test_types.BooleanTypeTests" name="test_on" time="0.001" /><testcase classname="oslo_config.tests.test_types.BooleanTypeTests" name="test_other_values_produce_error" time="0.001" /><testcase classname="oslo_config.tests.test_types.BooleanTypeTests" name="test_repr" time="0.001" /><testcase classname="oslo_config.tests.test_types.BooleanTypeTests" name="test_yes" time="0.001" /><testcase classname="oslo_config.tests.test_types.IntegerTypeTests" name="test_choices_with_min_max" time="0.001" /><testcase classname="oslo_config.tests.test_types.IntegerTypeTests" name="test_empty_string" time="0.001" /><testcase classname="oslo_config.tests.test_types.IntegerTypeTests" name="test_equal" time="0.001" /><testcase classname="oslo_config.tests.test_types.IntegerTypeTests" name="test_equal_with_same_choices" time="0.001" /><testcase classname="oslo_config.tests.test_types.IntegerTypeTests" name="test_equal_with_same_max_and_no_min" time="0.001" /><testcase classname="oslo_config.tests.test_types.IntegerTypeTests" name="test_equal_with_same_min_and_max" time="0.001" /><testcase classname="oslo_config.tests.test_types.IntegerTypeTests" name="test_equal_with_same_min_and_no_max" time="0.001" /><testcase classname="oslo_config.tests.test_types.IntegerTypeTests" name="test_leading_whitespace_is_ignored" time="0.000" /><testcase classname="oslo_config.tests.test_types.IntegerTypeTests" name="test_min_greater_max" time="0.001" /><testcase classname="oslo_config.tests.test_types.IntegerTypeTests" name="test_negative_values_are_valid" time="0.001" /><testcase classname="oslo_config.tests.test_types.IntegerTypeTests" name="test_non_digits_are_invalid" time="0.001" /><testcase classname="oslo_config.tests.test_types.IntegerTypeTests" name="test_not_equal" time="0.001" /><testcase classname="oslo_config.tests.test_types.IntegerTypeTests" name="test_not_equal_to_other_class" time="0.001" /><testcase classname="oslo_config.tests.test_types.IntegerTypeTests" name="test_positive_values_are_valid" time="0.001" /><testcase classname="oslo_config.tests.test_types.IntegerTypeTests" name="test_repr" time="0.000" /><testcase classname="oslo_config.tests.test_types.IntegerTypeTests" name="test_repr_with_choices" time="0.000" /><testcase classname="oslo_config.tests.test_types.IntegerTypeTests" name="test_repr_with_choices_dict" time="0.001" /><testcase classname="oslo_config.tests.test_types.IntegerTypeTests" name="test_repr_with_choices_tuple" time="0.001" /><testcase classname="oslo_config.tests.test_types.IntegerTypeTests" name="test_repr_with_max" time="0.000" /><testcase classname="oslo_config.tests.test_types.IntegerTypeTests" name="test_repr_with_min" time="0.001" /><testcase classname="oslo_config.tests.test_types.IntegerTypeTests" name="test_repr_with_min_and_max" time="0.001" /><testcase classname="oslo_config.tests.test_types.IntegerTypeTests" name="test_trailing_whitespace_is_ignored" time="0.001" /><testcase classname="oslo_config.tests.test_types.IntegerTypeTests" name="test_whitespace_string" time="0.000" /><testcase classname="oslo_config.tests.test_types.IntegerTypeTests" name="test_with_choices_dict" time="0.001" /><testcase classname="oslo_config.tests.test_types.IntegerTypeTests" name="test_with_choices_list" time="0.001" /><testcase classname="oslo_config.tests.test_types.IntegerTypeTests" name="test_with_choices_tuple" time="0.001" /><testcase classname="oslo_config.tests.test_types.IntegerTypeTests" name="test_with_max_and_min" time="0.001" /><testcase classname="oslo_config.tests.test_types.IntegerTypeTests" name="test_with_max_zero" time="0.001" /><testcase classname="oslo_config.tests.test_types.IntegerTypeTests" name="test_with_min_zero" time="0.001" /><testcase classname="oslo_config.tests.test_types.IntegerTypeTests" name="test_zero_is_valid" time="0.001" /><testcase classname="oslo_config.tests.test_types.FloatTypeTests" name="test_decimal_format" time="0.001" /><testcase classname="oslo_config.tests.test_types.FloatTypeTests" name="test_decimal_format_negative_float" time="0.001" /><testcase classname="oslo_config.tests.test_types.FloatTypeTests" name="test_equal" time="0.001" /><testcase classname="oslo_config.tests.test_types.FloatTypeTests" name="test_equal_with_same_max_and_no_min" time="0.001" /><testcase classname="oslo_config.tests.test_types.FloatTypeTests" name="test_equal_with_same_min_and_max" time="0.000" /><testcase classname="oslo_config.tests.test_types.FloatTypeTests" name="test_equal_with_same_min_and_no_max" time="0.001" /><testcase classname="oslo_config.tests.test_types.FloatTypeTests" name="test_exponential_format" time="0.001" /><testcase classname="oslo_config.tests.test_types.FloatTypeTests" name="test_min_greater_max" time="0.001" /><testcase classname="oslo_config.tests.test_types.FloatTypeTests" name="test_non_float_is_invalid" time="0.001" /><testcase classname="oslo_config.tests.test_types.FloatTypeTests" name="test_not_equal" time="0.001" /><testcase classname="oslo_config.tests.test_types.FloatTypeTests" name="test_not_equal_to_other_class" time="0.001" /><testcase classname="oslo_config.tests.test_types.FloatTypeTests" name="test_repr" time="0.001" /><testcase classname="oslo_config.tests.test_types.FloatTypeTests" name="test_repr_with_max" time="0.000" /><testcase classname="oslo_config.tests.test_types.FloatTypeTests" name="test_repr_with_min" time="0.000" /><testcase classname="oslo_config.tests.test_types.FloatTypeTests" name="test_repr_with_min_and_max" time="0.000" /><testcase classname="oslo_config.tests.test_types.FloatTypeTests" name="test_with_max_and_min" time="0.000" /><testcase classname="oslo_config.tests.test_types.FloatTypeTests" name="test_with_max_zero" time="0.000" /><testcase classname="oslo_config.tests.test_types.FloatTypeTests" name="test_with_min_zero" time="0.001" /><testcase classname="oslo_config.tests.test_types.ListTypeTests" name="test_bounds_parsing" time="0.001" /><testcase classname="oslo_config.tests.test_types.ListTypeTests" name="test_bounds_required" time="0.001" /><testcase classname="oslo_config.tests.test_types.ListTypeTests" name="test_empty_value" time="0.001" /><testcase classname="oslo_config.tests.test_types.ListTypeTests" name="test_equal" time="0.001" /><testcase classname="oslo_config.tests.test_types.ListTypeTests" name="test_equal_with_equal_custom_item_types" time="0.001" /><testcase classname="oslo_config.tests.test_types.ListTypeTests" name="test_list_of_custom_type" time="0.001" /><testcase classname="oslo_config.tests.test_types.ListTypeTests" name="test_list_of_custom_type_containing_trailing_comma" time="0.001" /><testcase classname="oslo_config.tests.test_types.ListTypeTests" name="test_list_of_lists" time="0.001" /><testcase classname="oslo_config.tests.test_types.ListTypeTests" name="test_list_of_values" time="0.001" /><testcase classname="oslo_config.tests.test_types.ListTypeTests" name="test_list_of_values_containing_commas" time="0.001" /><testcase classname="oslo_config.tests.test_types.ListTypeTests" name="test_list_of_values_containing_trailing_comma" time="0.001" /><testcase classname="oslo_config.tests.test_types.ListTypeTests" name="test_not_equal_to_other_class" time="0.001" /><testcase classname="oslo_config.tests.test_types.ListTypeTests" name="test_not_equal_with_non_equal_custom_item_types" time="0.001" /><testcase classname="oslo_config.tests.test_types.ListTypeTests" name="test_repr" time="0.001" /><testcase classname="oslo_config.tests.test_types.ListTypeTests" name="test_single_value" time="0.000" /><testcase classname="oslo_config.tests.test_types.ListTypeTests" name="test_tuple_of_custom_type" time="0.000" /><testcase classname="oslo_config.tests.test_types.ListTypeTests" name="test_tuple_of_values" time="0.001" /><testcase classname="oslo_config.tests.test_types.RangeTypeTests" name="test_range" time="0.001" /><testcase classname="oslo_config.tests.test_types.RangeTypeTests" name="test_range_bounds" time="0.001" /><testcase classname="oslo_config.tests.test_types.RangeTypeTests" name="test_range_exclusive" time="0.001" /><testcase classname="oslo_config.tests.test_types.DictTypeTests" name="test_bounds_parsing" time="0.001" /><testcase classname="oslo_config.tests.test_types.DictTypeTests" name="test_bounds_required" time="0.001" /><testcase classname="oslo_config.tests.test_types.DictTypeTests" name="test_custom_value_type" time="0.001" /><testcase classname="oslo_config.tests.test_types.DictTypeTests" name="test_dict_of_dicts" time="0.001" /><testcase classname="oslo_config.tests.test_types.DictTypeTests" name="test_dict_of_values" time="0.001" /><testcase classname="oslo_config.tests.test_types.DictTypeTests" name="test_dict_of_values_containing_commas" time="0.001" /><testcase classname="oslo_config.tests.test_types.DictTypeTests" name="test_empty_value" time="0.001" /><testcase classname="oslo_config.tests.test_types.DictTypeTests" name="test_equal" time="0.001" /><testcase classname="oslo_config.tests.test_types.DictTypeTests" name="test_equal_with_equal_custom_item_types" time="0.001" /><testcase classname="oslo_config.tests.test_types.DictTypeTests" name="test_no_mapping_produces_error" time="0.000" /><testcase classname="oslo_config.tests.test_types.DictTypeTests" name="test_not_equal_to_other_class" time="0.001" /><testcase classname="oslo_config.tests.test_types.DictTypeTests" name="test_not_equal_with_non_equal_custom_item_types" time="0.001" /><testcase classname="oslo_config.tests.test_types.DictTypeTests" name="test_repr" time="0.001" /><testcase classname="oslo_config.tests.test_types.DictTypeTests" name="test_single_value" time="0.001" /><testcase classname="oslo_config.tests.test_types.IPAddressTypeTests" name="test_ipv4_address" time="0.001" /><testcase classname="oslo_config.tests.test_types.IPAddressTypeTests" name="test_ipv6_address" time="0.000" /><testcase classname="oslo_config.tests.test_types.IPAddressTypeTests" name="test_numbers" time="0.001" /><testcase classname="oslo_config.tests.test_types.IPAddressTypeTests" name="test_strings" time="0.000" /><testcase classname="oslo_config.tests.test_types.IPv4AddressTypeTests" name="test_ipv4_address" time="0.000" /><testcase classname="oslo_config.tests.test_types.IPv4AddressTypeTests" name="test_ipv6_address" time="0.000" /><testcase classname="oslo_config.tests.test_types.IPv4AddressTypeTests" name="test_numbers" time="0.001" /><testcase classname="oslo_config.tests.test_types.IPv4AddressTypeTests" name="test_strings" time="0.001" /><testcase classname="oslo_config.tests.test_types.IPv6AddressTypeTests" name="test_ipv4_address" time="0.000" /><testcase classname="oslo_config.tests.test_types.IPv6AddressTypeTests" name="test_ipv6_address" time="0.001" /><testcase classname="oslo_config.tests.test_types.IPv6AddressTypeTests" name="test_numbers" time="0.001" /><testcase classname="oslo_config.tests.test_types.IPv6AddressTypeTests" name="test_strings" time="0.001" /><testcase classname="oslo_config.tests.test_types.HostAddressTypeTests" name="test_invalid_host_addresses" time="0.001" /><testcase classname="oslo_config.tests.test_types.HostAddressTypeTests" name="test_valid_host_addresses" time="0.001" /><testcase classname="oslo_config.tests.test_types.HostDomainTypeTests" name="test_invalid_host_addresses" time="0.001" /><testcase classname="oslo_config.tests.test_types.HostDomainTypeTests" name="test_valid_host_addresses" time="0.001" /><testcase classname="oslo_config.tests.test_types.HostnameTypeTests" name="test_empty_hostname_fails" time="0.001" /><testcase classname="oslo_config.tests.test_types.HostnameTypeTests" name="test_equal" time="0.000" /><testcase classname="oslo_config.tests.test_types.HostnameTypeTests" name="test_invalid_characters" time="0.001" /><testcase classname="oslo_config.tests.test_types.HostnameTypeTests" name="test_invalid_hostnames_with_numeric_characters" time="0.001" /><testcase classname="oslo_config.tests.test_types.HostnameTypeTests" name="test_max_hostname_size" time="0.001" /><testcase classname="oslo_config.tests.test_types.HostnameTypeTests" name="test_max_segment_size" time="0.000" /><testcase classname="oslo_config.tests.test_types.HostnameTypeTests" name="test_no_start_end_hyphens" time="0.000" /><testcase classname="oslo_config.tests.test_types.HostnameTypeTests" name="test_not_equal_to_other_class" time="0.000" /><testcase classname="oslo_config.tests.test_types.HostnameTypeTests" name="test_repr" time="0.000" /><testcase classname="oslo_config.tests.test_types.HostnameTypeTests" name="test_should_return_same_hostname_if_valid" time="0.000" /><testcase classname="oslo_config.tests.test_types.HostnameTypeTests" name="test_strip_trailing_dot" time="0.000" /><testcase classname="oslo_config.tests.test_types.HostnameTypeTests" name="test_trailing_quote_is_invalid" time="0.000" /><testcase classname="oslo_config.tests.test_types.HostnameTypeTests" name="test_valid_hostname" time="0.001" /><testcase classname="oslo_config.tests.test_types.URITypeTests" name="test_equality" time="0.001" /><testcase classname="oslo_config.tests.test_types.URITypeTests" name="test_equality_length" time="0.000" /><testcase classname="oslo_config.tests.test_types.URITypeTests" name="test_equality_length_not" time="0.000" /><testcase classname="oslo_config.tests.test_types.URITypeTests" name="test_equality_schemes" time="0.000" /><testcase classname="oslo_config.tests.test_types.URITypeTests" name="test_equality_schemes_not" time="0.000" /><testcase classname="oslo_config.tests.test_types.URITypeTests" name="test_max_length" time="0.001" /><testcase classname="oslo_config.tests.test_types.URITypeTests" name="test_repr" time="0.000" /><testcase classname="oslo_config.tests.test_types.URITypeTests" name="test_uri" time="0.001" /><testcase classname="oslo_config.tests.test_types.PortTypeTests" name="test_choices_with_min_max" time="0.001" /><testcase classname="oslo_config.tests.test_types.PortTypeTests" name="test_equal" time="0.000" /><testcase classname="oslo_config.tests.test_types.PortTypeTests" name="test_equal_with_same_choices" time="0.001" /><testcase classname="oslo_config.tests.test_types.PortTypeTests" name="test_equal_with_same_max_and_no_min" time="0.000" /><testcase classname="oslo_config.tests.test_types.PortTypeTests" name="test_equal_with_same_min_and_max" time="0.000" /><testcase classname="oslo_config.tests.test_types.PortTypeTests" name="test_equal_with_same_min_and_no_max" time="0.001" /><testcase classname="oslo_config.tests.test_types.PortTypeTests" name="test_illegal_max" time="0.000" /><testcase classname="oslo_config.tests.test_types.PortTypeTests" name="test_illegal_min" time="0.000" /><testcase classname="oslo_config.tests.test_types.PortTypeTests" name="test_invalid_choices" time="0.001" /><testcase classname="oslo_config.tests.test_types.PortTypeTests" name="test_min_greater_max" time="0.001" /><testcase classname="oslo_config.tests.test_types.PortTypeTests" name="test_not_equal" time="0.001" /><testcase classname="oslo_config.tests.test_types.PortTypeTests" name="test_not_equal_to_other_class" time="0.001" /><testcase classname="oslo_config.tests.test_types.PortTypeTests" name="test_port" time="0.001" /><testcase classname="oslo_config.tests.test_types.PortTypeTests" name="test_repr" time="0.001" /><testcase classname="oslo_config.tests.test_types.PortTypeTests" name="test_repr_with_choices" time="0.000" /><testcase classname="oslo_config.tests.test_types.PortTypeTests" name="test_repr_with_choices_tuple" time="0.000" /><testcase classname="oslo_config.tests.test_types.PortTypeTests" name="test_repr_with_max" time="0.001" /><testcase classname="oslo_config.tests.test_types.PortTypeTests" name="test_repr_with_min" time="0.001" /><testcase classname="oslo_config.tests.test_types.PortTypeTests" name="test_repr_with_min_and_max" time="0.000" /><testcase classname="oslo_config.tests.test_types.PortTypeTests" name="test_with_choices_dict" time="0.001" /><testcase classname="oslo_config.tests.test_types.PortTypeTests" name="test_with_choices_list" time="0.001" /><testcase classname="oslo_config.tests.test_types.PortTypeTests" name="test_with_choices_tuple" time="0.001" /><testcase classname="oslo_config.tests.test_types.PortTypeTests" name="test_with_max_and_min" time="0.001" /><testcase classname="oslo_config.tests.test_types.PortTypeTests" name="test_with_max_zero" time="0.000" /><testcase classname="oslo_config.tests.test_types.PortTypeTests" name="test_with_min_zero" time="0.001" /><testcase classname="oslo_config.tests.test_types.FormatSampleDefaultTests" name="test_list_no_type" time="0.001" /><testcase classname="oslo_config.tests.test_types.FormatSampleDefaultTests" name="test_list_not_list" time="0.000" /><testcase classname="oslo_config.tests.test_types.FormatSampleDefaultTests" name="test_list_string" time="0.000" /><testcase classname="oslo_config.tests.test_types.FormatSampleDefaultTests" name="test_string" time="0.000" /><testcase classname="oslo_config.tests.test_types.FormatSampleDefaultTests" name="test_string_non_str" time="0.000" /><testcase classname="oslo_config.tests.test_types.FormatSampleDefaultTests" name="test_string_non_str_spaces" time="0.001" /><testcase classname="oslo_config.tests.test_validator.TestValidator" name="test_check_defaults" time="0.006" /><testcase classname="oslo_config.tests.test_validator.TestValidator" name="test_deprecated" time="0.005" /><testcase classname="oslo_config.tests.test_validator.TestValidator" name="test_deprecated_fatal_warnings" time="0.006" /><testcase classname="oslo_config.tests.test_validator.TestValidator" name="test_exclude_groups" time="0.004" /><testcase classname="oslo_config.tests.test_validator.TestValidator" name="test_invalid_options" time="0.002" /><testcase classname="oslo_config.tests.test_validator.TestValidator" name="test_missing" time="0.005" /><testcase classname="oslo_config.tests.test_validator.TestValidator" name="test_missing_group" time="0.005" /><testcase classname="oslo_config.tests.test_validator.TestValidator" name="test_passing" time="0.005" /></testsuite></testsuites>